<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.miRNA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmi_r_net_1_1mi_r_n_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.miRNA Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.miRNA:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a__inherit__graph.png" border="0" usemap="#mi_r_net_8mi_r_n_a_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8mi_r_n_a_inherit__map" id="mi_r_net_8mi_r_n_a_inherit__map">
<area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1mi_r132.html" title="miRNet.agents.miR132" alt="" coords="5,229,161,256"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1mi_r221.html" title="miRNet.agents.miR221" alt="" coords="185,229,341,256"/><area shape="rect" id="node2" href="classmi_r_net_1_1_r_n_a.html" title="miRNet.RNA" alt="" coords="125,80,221,107"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="105,5,240,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.miRNA:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a__coll__graph.png" border="0" usemap="#mi_r_net_8mi_r_n_a_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8mi_r_n_a_coll__map" id="mi_r_net_8mi_r_n_a_coll__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_r_n_a.html" title="miRNet.RNA" alt="" coords="904,35,1000,61"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="441,81,576,108"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="715,84,880,111"/><area shape="rect" id="node10" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="742,140,853,167"/><area shape="rect" id="node4" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,5,184,32"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html" title="miRNet.agents.Protein_AGO2" alt="" coords="1024,104,1220,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc37e3d708c68d6adc6d2f80f97bcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a7dc37e3d708c68d6adc6d2f80f97bcaa">miRNAMaturation</a> ()</td></tr>
<tr class="separator:a7dc37e3d708c68d6adc6d2f80f97bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debbf34cb9c5ae34820d7ebf8c01af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a6debbf34cb9c5ae34820d7ebf8c01af4">getTargetAGO2</a> ()</td></tr>
<tr class="separator:a6debbf34cb9c5ae34820d7ebf8c01af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_r_n_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_r_n_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_r_n_a.html">miRNet.RNA</a></td></tr>
<tr class="memitem:afa9a800d3b83f12943c1a2170890cc7f inherit pub_methods_classmi_r_net_1_1_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f">moveRandomly</a> (double movementRate)</td></tr>
<tr class="separator:afa9a800d3b83f12943c1a2170890cc7f inherit pub_methods_classmi_r_net_1_1_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72cd18f1e3716eb5163b89fff56997f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cd18f1e3716eb5163b89fff56997f4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundAGO2</b></td></tr>
<tr class="separator:a72cd18f1e3716eb5163b89fff56997f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f5222eb3a43b40d1cb8a8836258bf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22">miRNAActivity</a> ()</td></tr>
<tr class="separator:a8f5222eb3a43b40d1cb8a8836258bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd24ddbad277e49e871b1c7edce1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2">moveTowardsAGO2</a> ()</td></tr>
<tr class="separator:a23dd24ddbad277e49e871b1c7edce1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6ca75e681cacebe65f8b247413dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a3ad6ca75e681cacebe65f8b247413dd2">findAGO2</a> (ContinuousSpace space, NdPoint location)</td></tr>
<tr class="separator:a3ad6ca75e681cacebe65f8b247413dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141fad8682d660c69861e7bba23357b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#af141fad8682d660c69861e7bba23357b">findRISC</a> (ContinuousSpace space)</td></tr>
<tr class="separator:af141fad8682d660c69861e7bba23357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81dff933c1488e774ad11e0df56ca3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dff933c1488e774ad11e0df56ca3b2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>mature</b></td></tr>
<tr class="separator:a81dff933c1488e774ad11e0df56ca3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3a92620edadc2635c731ca45399b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d3a92620edadc2635c731ca45399b8"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetAGO2</b></td></tr>
<tr class="separator:a73d3a92620edadc2635c731ca45399b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486e5a23ddaa4eb0b7fe9bc2a47d897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6486e5a23ddaa4eb0b7fe9bc2a47d897"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b> = (Integer)parameters.getValue(&quot;miRNAMovementRate&quot;)</td></tr>
<tr class="separator:a6486e5a23ddaa4eb0b7fe9bc2a47d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998333a7832d4446028057512e1dadf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998333a7832d4446028057512e1dadf4"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>DroshaProcessingTime</b> = (Integer)parameters.getValue(&quot;DroshaProcessingTime&quot;)</td></tr>
<tr class="separator:a998333a7832d4446028057512e1dadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa8e7a879d76f1120928ee08238a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aa8e7a879d76f1120928ee08238a16"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>DICERProcessingTime</b> = (Integer)parameters.getValue(&quot;DICERProcessingTime&quot;)</td></tr>
<tr class="separator:aa8aa8e7a879d76f1120928ee08238a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a80ca7dfe73334c84ec100bc575712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a80ca7dfe73334c84ec100bc575712"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lifeSpan</b></td></tr>
<tr class="separator:ad5a80ca7dfe73334c84ec100bc575712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9b06aeeee8e893b3c4862843f8e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a9b06aeeee8e893b3c4862843f8e03"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>meanLifeSpan</b> = (Integer)parameters.getValue(&quot;miRNAMeanLifeSpan&quot;)</td></tr>
<tr class="separator:a05a9b06aeeee8e893b3c4862843f8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a68da3bd5203b9198fde565140f6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a68da3bd5203b9198fde565140f6fc"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>deviationOfLifeSpan</b> = 0.1 * meanLifeSpan</td></tr>
<tr class="separator:a72a68da3bd5203b9198fde565140f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223cbc0d01221fdf1d513264acdbda8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223cbc0d01221fdf1d513264acdbda8e"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>boundAGO2LifeSpanMultiplier</b> = (Double)parameters.getValue(&quot;boundAGO2LifeSpanMultiplier&quot;)</td></tr>
<tr class="separator:a223cbc0d01221fdf1d513264acdbda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Generic functions performed by miRNAs.</p>
<p>miRNAs are processed and picked up by AGO2 upon availability. AGO2 provides a platform for moving the <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> to the desired location and the <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> directs the silencing based on target complimentarity. miRNAs bound by AGO2 are much more stable than those that are freely moving in the cell. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ad6ca75e681cacebe65f8b247413dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> miRNet.miRNA.findAGO2 </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NdPoint&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the nearest AGO2 molecule and begins to follow it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object where the molecule needs to be stored </td></tr>
    <tr><td class="paramname">location</td><td>location the current location of thisAgent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nearest AGO2 molecule </dd></dl>
<p>OLD Method of looking up !!! double nearestDistance = cytoplasmDiameter; Protein_AGO2 nearestTarget = null;</p>
<p>query the space around the agent Context&lt;Object&gt; context = ContextUtils.getContext(this); InstanceOfQuery result = new InstanceOfQuery(context, Protein_AGO2.class); Iterable targets = result.query();</p>
<p>find all the necessary molecules of interest, store the nearest to the agent for (Object target : targets) { if (target instanceof Protein_AGO2 &amp;&amp; !((Protein_AGO2) target).getBoundMiRNA() &amp;&amp; ((Protein_AGO2) target).getAvailableToMiRNAs() &amp;&amp; ((Protein_AGO2) target).getLifeSpan() &gt; 1) { // prevents miRs getting stuck on ribosomes due to AGO2 getting bound upon translation finishing by a miR NdPoint nearestLocation = space.getLocation(target); double newDistance = distance(location.getX(), location.getY(), nearestLocation.getX(), nearestLocation.getY());</p>
<p>if (newDistance &lt; nearestDistance) { nearestDistance = newDistance; nearestTarget = (Protein_AGO2) target; } } } return nearestTarget;</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a_a3ad6ca75e681cacebe65f8b247413dd2_icgraph.png" border="0" usemap="#classmi_r_net_1_1mi_r_n_a_a3ad6ca75e681cacebe65f8b247413dd2_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1mi_r_n_a_a3ad6ca75e681cacebe65f8b247413dd2_icgraph" id="classmi_r_net_1_1mi_r_n_a_a3ad6ca75e681cacebe65f8b247413dd2_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2" title="miRNet.miRNA.moveTowardsAGO2" alt="" coords="224,31,452,57"/><area shape="rect" id="node3" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="500,31,697,57"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="745,5,945,32"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="745,56,945,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af141fad8682d660c69861e7bba23357b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.miRNA.findRISC </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if AGO2 is still present in the simulation (bound to this <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>AGO2 protein presence in the simulation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a_af141fad8682d660c69861e7bba23357b_icgraph.png" border="0" usemap="#classmi_r_net_1_1mi_r_n_a_af141fad8682d660c69861e7bba23357b_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1mi_r_n_a_af141fad8682d660c69861e7bba23357b_icgraph" id="classmi_r_net_1_1mi_r_n_a_af141fad8682d660c69861e7bba23357b_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="217,31,415,57"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="463,5,663,32"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="463,56,663,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6debbf34cb9c5ae34820d7ebf8c01af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> miRNet.miRNA.getTargetAGO2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report on the bound AGO2 protein.</p>
<dl class="section return"><dt>Returns</dt><dd>the AGO2 protein this <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> is bound to </dd></dl>

</div>
</div>
<a class="anchor" id="a8f5222eb3a43b40d1cb8a8836258bf22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.miRNA.miRNAActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the generic activity of miRNAs. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_cgraph.png" border="0" usemap="#classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_cgraph" id="classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1mi_r_n_a.html#af141fad8682d660c69861e7bba23357b" title="miRNet.miRNA.findRISC" alt="" coords="283,43,447,69"/><area shape="rect" id="node3" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2" title="miRNet.miRNA.moveTowardsAGO2" alt="" coords="251,93,479,120"/><area shape="rect" id="node8" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="273,145,456,186"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a2372661cdb1cd4eab08d960ceb2aedcc" title="miRNet.agents.Protein\l_AGO2.getBoundMRNA" alt="" coords="283,210,446,251"/><area shape="rect" id="node10" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9" title="miRNet.Component.checkLifeSpan" alt="" coords="253,276,477,303"/><area shape="rect" id="node4" href="classmi_r_net_1_1mi_r_n_a.html#a3ad6ca75e681cacebe65f8b247413dd2" title="miRNet.miRNA.findAGO2" alt="" coords="539,5,709,32"/><area shape="rect" id="node5" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="527,57,721,98"/><area shape="rect" id="node6" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="769,141,951,182"/><area shape="rect" id="node7" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f" title="miRNet.RNA.moveRandomly" alt="" coords="530,173,718,200"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_icgraph.png" border="0" usemap="#classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_icgraph" id="classmi_r_net_1_1mi_r_n_a_a8f5222eb3a43b40d1cb8a8836258bf22_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="251,5,451,32"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="251,56,451,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7dc37e3d708c68d6adc6d2f80f97bcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.miRNA.miRNAMaturation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> maturation state, needed for the molecule scheduling function. </p>

</div>
</div>
<a class="anchor" id="a23dd24ddbad277e49e871b1c7edce1b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.miRNA.moveTowardsAGO2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform the movement towards AGO2 if possible. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_cgraph.png" border="0" usemap="#classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_cgraph" id="classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1mi_r_n_a.html#a3ad6ca75e681cacebe65f8b247413dd2" title="miRNet.miRNA.findAGO2" alt="" coords="293,5,464,32"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="281,57,476,98"/><area shape="rect" id="node4" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="524,141,705,182"/><area shape="rect" id="node5" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f" title="miRNet.RNA.moveRandomly" alt="" coords="285,173,473,200"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_icgraph.png" border="0" usemap="#classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_icgraph" id="classmi_r_net_1_1mi_r_n_a_a23dd24ddbad277e49e871b1c7edce1b2_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="281,31,479,57"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="527,5,727,32"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="527,56,727,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/miRNA.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:26:54 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
