<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.agents.mRNA_EP300 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><b>agents</b></li><li class="navelem"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html">mRNA_EP300</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.agents.mRNA_EP300 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.agents.mRNA_EP300:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300__inherit__graph.png" border="0" usemap="#mi_r_net_8agents_8m_r_n_a___e_p300_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8agents_8m_r_n_a___e_p300_inherit__map" id="mi_r_net_8agents_8m_r_n_a___e_p300_inherit__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1m_r_n_a.html" title="miRNet.mRNA" alt="" coords="27,155,134,181"/><area shape="rect" id="node3" href="classmi_r_net_1_1_r_n_a.html" title="miRNet.RNA" alt="" coords="33,80,129,107"/><area shape="rect" id="node4" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="13,5,148,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.agents.mRNA_EP300:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300__coll__graph.png" border="0" usemap="#mi_r_net_8agents_8m_r_n_a___e_p300_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8agents_8m_r_n_a___e_p300_coll__map" id="mi_r_net_8agents_8m_r_n_a___e_p300_coll__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1m_r_n_a.html" title="miRNet.mRNA" alt="" coords="1043,115,1149,141"/><area shape="rect" id="node3" href="classmi_r_net_1_1_r_n_a.html" title="miRNet.RNA" alt="" coords="752,13,848,40"/><area shape="rect" id="node4" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="441,81,576,108"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="717,64,883,91"/><area shape="rect" id="node10" href="classmi_r_net_1_1agents_1_1_ribosome.html" title="miRNet.agents.Ribosome" alt="" coords="715,115,885,141"/><area shape="rect" id="node11" href="classmi_r_net_1_1_foci.html" title="miRNet.Foci" alt="" coords="753,165,847,192"/><area shape="rect" id="node5" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,5,184,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a007643683a468d99e96326947c69aa11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a007643683a468d99e96326947c69aa11">mRNA_EP300</a> (ContinuousSpace&lt; Object &gt; space)</td></tr>
<tr class="separator:a007643683a468d99e96326947c69aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8274db00936b8c1af570d942262567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567">activity</a> ()</td></tr>
<tr class="separator:a2d8274db00936b8c1af570d942262567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc5d9902ea3adc69bec45d24880c828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a8cc5d9902ea3adc69bec45d24880c828">getProbabilityToBeSilenced</a> ()</td></tr>
<tr class="separator:a8cc5d9902ea3adc69bec45d24880c828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1m_r_n_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1m_r_n_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td></tr>
<tr class="memitem:a64666209860104cf0ad6db47bb8eb1c3 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64666209860104cf0ad6db47bb8eb1c3"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>getProbabilityToBeSilenced</b> ()</td></tr>
<tr class="separator:a64666209860104cf0ad6db47bb8eb1c3 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f99ef677e70373d9f764a433bc157 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a3f6f99ef677e70373d9f764a433bc157">releasedFromRibosome</a> ()</td></tr>
<tr class="separator:a3f6f99ef677e70373d9f764a433bc157 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5c4b6750a6fa6dd025d18fc070aa4 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a8fc5c4b6750a6fa6dd025d18fc070aa4">RISCBinding</a> ()</td></tr>
<tr class="separator:a8fc5c4b6750a6fa6dd025d18fc070aa4 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748536aca3ba13b9a2453fabc78deaf inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#ad748536aca3ba13b9a2453fabc78deaf">RISCDissociation</a> ()</td></tr>
<tr class="separator:ad748536aca3ba13b9a2453fabc78deaf inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48ceca0a793788cf5b996475d9eb20 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#aaf48ceca0a793788cf5b996475d9eb20">getInCytoplasm</a> ()</td></tr>
<tr class="separator:aaf48ceca0a793788cf5b996475d9eb20 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ee212827bb54e3441d86f22611f5f5 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a69ee212827bb54e3441d86f22611f5f5">getEnteredTranslation</a> ()</td></tr>
<tr class="separator:a69ee212827bb54e3441d86f22611f5f5 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106ebe1746d8a9d8e92ab9a958642c8 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a6106ebe1746d8a9d8e92ab9a958642c8">getBoundByRISC</a> ()</td></tr>
<tr class="separator:a6106ebe1746d8a9d8e92ab9a958642c8 inherit pub_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_r_n_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_r_n_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_r_n_a.html">miRNet.RNA</a></td></tr>
<tr class="memitem:afa9a800d3b83f12943c1a2170890cc7f inherit pub_methods_classmi_r_net_1_1_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f">moveRandomly</a> (double movementRate)</td></tr>
<tr class="separator:afa9a800d3b83f12943c1a2170890cc7f inherit pub_methods_classmi_r_net_1_1_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a538b175f3d2d4e64024e36de8bf8eb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538b175f3d2d4e64024e36de8bf8eb1f"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>EP300mRNAMeanLifeSpan</b> = (Integer)parameters.getValue(&quot;EP300mRNAMeanLifeSpan&quot;)</td></tr>
<tr class="separator:a538b175f3d2d4e64024e36de8bf8eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0d3438fe0704b6de3ff4c933f271f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea0d3438fe0704b6de3ff4c933f271f"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>EP300ProbabilityToBeSilenced</b> = (Integer)parameters.getValue(&quot;EP300ProbabilityToBeSilenced&quot;)</td></tr>
<tr class="separator:a6ea0d3438fe0704b6de3ff4c933f271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1m_r_n_a"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1m_r_n_a')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td></tr>
<tr class="memitem:a1190bd05aa357f55c131c57ac4f6c7a2 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1190bd05aa357f55c131c57ac4f6c7a2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enteredTranslation</b></td></tr>
<tr class="separator:a1190bd05aa357f55c131c57ac4f6c7a2 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92c08aa3eed5c2c8e2228d4774e4af inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92c08aa3eed5c2c8e2228d4774e4af"></a>
<a class="el" href="classmi_r_net_1_1_foci.html">Foci</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetFoci</b></td></tr>
<tr class="separator:a5f92c08aa3eed5c2c8e2228d4774e4af inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a519f0375f0b7ab7b318b87262f83f6 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a519f0375f0b7ab7b318b87262f83f6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>atFociLocation</b></td></tr>
<tr class="separator:a5a519f0375f0b7ab7b318b87262f83f6 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741601510ae01e0611e39d4918f87109 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741601510ae01e0611e39d4918f87109"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundByRISC</b></td></tr>
<tr class="separator:a741601510ae01e0611e39d4918f87109 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7a28eb82b1326ee1cf3a1d104dd36 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac7a28eb82b1326ee1cf3a1d104dd36"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html">Ribosome</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetRibosome</b></td></tr>
<tr class="separator:adac7a28eb82b1326ee1cf3a1d104dd36 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54daf334308f1e8fc1b92d79e73d427c inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54daf334308f1e8fc1b92d79e73d427c"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html">Ribosome</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousRibosome</b></td></tr>
<tr class="separator:a54daf334308f1e8fc1b92d79e73d427c inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d4884ac1df9d240409101bfd3c0bb inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99d4884ac1df9d240409101bfd3c0bb"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b> = (Integer)parameters.getValue(&quot;mRNAMovementRate&quot;)</td></tr>
<tr class="separator:ab99d4884ac1df9d240409101bfd3c0bb inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1043c39356faa9a6da52c5aa70540f2 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1043c39356faa9a6da52c5aa70540f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTimeAtFoci</b></td></tr>
<tr class="separator:ae1043c39356faa9a6da52c5aa70540f2 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782fd98445ee7672d70b561ac112259 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7782fd98445ee7672d70b561ac112259"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>waitingTimeAtFoci</b> = (Integer)parameters.getValue(&quot;waitingTimeAtFoci&quot;)</td></tr>
<tr class="separator:a7782fd98445ee7672d70b561ac112259 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c48b7327db3ecba5f2f10b77be65e inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201c48b7327db3ecba5f2f10b77be65e"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>probabilityToEnterTranslation</b> = (Integer)parameters.getValue(&quot;probabilityToEnterTranslation&quot;)</td></tr>
<tr class="separator:a201c48b7327db3ecba5f2f10b77be65e inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32479e83342136431f20fd90cbfe204c inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32479e83342136431f20fd90cbfe204c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lifeSpan</b></td></tr>
<tr class="separator:a32479e83342136431f20fd90cbfe204c inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd42942dd87e4c6764e25b904a47f2e inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd42942dd87e4c6764e25b904a47f2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>meanLifeSpan</b></td></tr>
<tr class="separator:a0cd42942dd87e4c6764e25b904a47f2e inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14bf4e2747be60c9600ffc357f1170 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b14bf4e2747be60c9600ffc357f1170"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>deviationOfLifeSpan</b> = 0.1 * meanLifeSpan</td></tr>
<tr class="separator:a3b14bf4e2747be60c9600ffc357f1170 inherit pro_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1m_r_n_a"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1m_r_n_a')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td></tr>
<tr class="memitem:ad8c4d4f6fdf3bc47a23e76f37fcac4e7 inherit pub_attribs_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c4d4f6fdf3bc47a23e76f37fcac4e7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundByRibosome</b></td></tr>
<tr class="separator:ad8c4d4f6fdf3bc47a23e76f37fcac4e7 inherit pub_attribs_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmi_r_net_1_1m_r_n_a"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmi_r_net_1_1m_r_n_a')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td></tr>
<tr class="memitem:a91c13896ef765371bfe76a2bb3718617 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617">mRNAActivity</a> ()</td></tr>
<tr class="separator:a91c13896ef765371bfe76a2bb3718617 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad912535fe316da09a45a6a2ec7477694 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694">moveTowardsFoci</a> ()</td></tr>
<tr class="separator:ad912535fe316da09a45a6a2ec7477694 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8cb1d17eab654b6119dd98a6a7a16e inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e">moveTowardsRibosome</a> ()</td></tr>
<tr class="separator:a5d8cb1d17eab654b6119dd98a6a7a16e inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c346d06bff357a3475b7ec20d6d3804 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a6c346d06bff357a3475b7ec20d6d3804">tryToEnterTranslation</a> ()</td></tr>
<tr class="separator:a6c346d06bff357a3475b7ec20d6d3804 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35376f0e6567d932c1fd86158c84f0cc inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html">Ribosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a35376f0e6567d932c1fd86158c84f0cc">findRibosome</a> (ContinuousSpace space, NdPoint location)</td></tr>
<tr class="separator:a35376f0e6567d932c1fd86158c84f0cc inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa40d71bd69406e75a96b7ec8c36b96 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1_foci.html">Foci</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a5aa40d71bd69406e75a96b7ec8c36b96">locateFoci</a> (ContinuousSpace space)</td></tr>
<tr class="separator:a5aa40d71bd69406e75a96b7ec8c36b96 inherit pro_methods_classmi_r_net_1_1m_r_n_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Describes EP300 <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> agent-specific methods and functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a007643683a468d99e96326947c69aa11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miRNet.agents.mRNA_EP300.mRNA_EP300 </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the EP300 <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object where the molecule needs to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d8274db00936b8c1af570d942262567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.mRNA_EP300.activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform an activity every step of the simulation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300_a2d8274db00936b8c1af570d942262567_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1m_r_n_a___e_p300_a2d8274db00936b8c1af570d942262567_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300_a2d8274db00936b8c1af570d942262567_cgraph" id="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300_a2d8274db00936b8c1af570d942262567_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617" title="miRNet.mRNA.mRNAActivity" alt="" coords="204,107,395,133"/><area shape="rect" id="node3" href="classmi_r_net_1_1m_r_n_a.html#a5aa40d71bd69406e75a96b7ec8c36b96" title="miRNet.mRNA.locateFoci" alt="" coords="481,5,651,32"/><area shape="rect" id="node4" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694" title="miRNet.mRNA.moveTowardsFoci" alt="" coords="459,56,673,83"/><area shape="rect" id="node7" href="classmi_r_net_1_1m_r_n_a.html#a6c346d06bff357a3475b7ec20d6d3804" title="miRNet.mRNA.tryToEnterTranslation" alt="" coords="449,107,683,133"/><area shape="rect" id="node8" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e" title="miRNet.mRNA.moveTowardsRibosome" alt="" coords="443,157,689,184"/><area shape="rect" id="node11" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9" title="miRNet.Component.checkLifeSpan" alt="" coords="454,208,678,235"/><area shape="rect" id="node5" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="737,70,932,111"/><area shape="rect" id="node6" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="980,129,1161,170"/><area shape="rect" id="node9" href="classmi_r_net_1_1m_r_n_a.html#a35376f0e6567d932c1fd86158c84f0cc" title="miRNet.mRNA.findRibosome" alt="" coords="740,187,929,213"/><area shape="rect" id="node10" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f" title="miRNet.RNA.moveRandomly" alt="" coords="741,237,929,264"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8cc5d9902ea3adc69bec45d24880c828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.agents.mRNA_EP300.getProbabilityToBeSilenced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter method for probabilityToBeSilenced.</p>
<dl class="section return"><dt>Returns</dt><dd>probability of the <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> being silenced </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/agents/mRNA_EP300.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:26:59 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
