<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.agents.Promoter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><b>agents</b></li><li class="navelem"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmi_r_net_1_1agents_1_1_promoter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.agents.Promoter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.agents.Promoter:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_promoter__inherit__graph.png" border="0" usemap="#mi_r_net_8agents_8_promoter_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8agents_8_promoter_inherit__map" id="mi_r_net_8agents_8_promoter_inherit__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="21,5,155,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.agents.Promoter:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_promoter__coll__graph.png" border="0" usemap="#mi_r_net_8agents_8_promoter_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8agents_8_promoter_coll__map" id="mi_r_net_8agents_8_promoter_coll__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="441,105,576,132"/><area shape="rect" id="node3" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,77,184,104"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a351c1f1c8a11da00dd2945e9bfabd87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a351c1f1c8a11da00dd2945e9bfabd87f">Promoter</a> (ContinuousSpace&lt; Object &gt; space)</td></tr>
<tr class="separator:a351c1f1c8a11da00dd2945e9bfabd87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41d418dfda2d6f3b6338970042fef52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#ae41d418dfda2d6f3b6338970042fef52">activity</a> ()</td></tr>
<tr class="separator:ae41d418dfda2d6f3b6338970042fef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0ad2b55ebe0d0d55a62ce28d01642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#ad9c0ad2b55ebe0d0d55a62ce28d01642">TFComplexBinding</a> ()</td></tr>
<tr class="separator:ad9c0ad2b55ebe0d0d55a62ce28d01642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54aafb57ed3cc14f194abd565d58a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#ac54aafb57ed3cc14f194abd565d58a84">miR132Transcription</a> ()</td></tr>
<tr class="separator:ac54aafb57ed3cc14f194abd565d58a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec3c3b1d1fc6f54c39c41fcebbb42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a3cec3c3b1d1fc6f54c39c41fcebbb42f">miR221Transcription</a> ()</td></tr>
<tr class="separator:a3cec3c3b1d1fc6f54c39c41fcebbb42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8346dfdb872562144ee98deed8cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#af4b8346dfdb872562144ee98deed8cef">EP300Transcription</a> ()</td></tr>
<tr class="separator:af4b8346dfdb872562144ee98deed8cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d0e907f1bfead273f7c89daddf105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a912d0e907f1bfead273f7c89daddf105">AGO2Transcription</a> ()</td></tr>
<tr class="separator:a912d0e907f1bfead273f7c89daddf105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c4f07c484f1436d79704ae5e4f6785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#aa7c4f07c484f1436d79704ae5e4f6785">StartPMATreatment</a> ()</td></tr>
<tr class="separator:aa7c4f07c484f1436d79704ae5e4f6785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f3e8d589a7e2f6a02272fd1e746c00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a28f3e8d589a7e2f6a02272fd1e746c00">getMiRNATranscriptionTime</a> ()</td></tr>
<tr class="separator:a28f3e8d589a7e2f6a02272fd1e746c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8454ac0dfe3baac1213d5c74c8c423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#afa8454ac0dfe3baac1213d5c74c8c423">getpCREB_EP300AvailableForMiR132Transcription</a> ()</td></tr>
<tr class="separator:afa8454ac0dfe3baac1213d5c74c8c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8aee8642a14dcf4c43363f44f7faa2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8aee8642a14dcf4c43363f44f7faa2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>miR221TranscriptionCopy</b></td></tr>
<tr class="separator:ab8aee8642a14dcf4c43363f44f7faa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4286ce37485c5a183710a25e9a6f7ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4286ce37485c5a183710a25e9a6f7ebb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>miR221TranscriptionSum</b></td></tr>
<tr class="separator:a4286ce37485c5a183710a25e9a6f7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a46e28732c5e7284649bcf238b75630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a46e28732c5e7284649bcf238b75630"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2TranscriptionCopy</b></td></tr>
<tr class="separator:a8a46e28732c5e7284649bcf238b75630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52067cda0c822a8f778d37e90ef812ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52067cda0c822a8f778d37e90ef812ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2TranscriptionSum</b></td></tr>
<tr class="separator:a52067cda0c822a8f778d37e90ef812ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d8ee2b84a7c8a0a452aeed1db111d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8d8ee2b84a7c8a0a452aeed1db111d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EP300TranscriptionCopy</b></td></tr>
<tr class="separator:afd8d8ee2b84a7c8a0a452aeed1db111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce14755b25b309e5ba223d3597c506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ce14755b25b309e5ba223d3597c506"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>EP300TranscriptionSum</b></td></tr>
<tr class="separator:a60ce14755b25b309e5ba223d3597c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4976f37551be229b29d9a950b91115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4976f37551be229b29d9a950b91115"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>miRNATranscriptionTime</b></td></tr>
<tr class="separator:afd4976f37551be229b29d9a950b91115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02086e4c48dade83dcb46ec7c08295a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02086e4c48dade83dcb46ec7c08295a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mRNATranscriptionTime</b></td></tr>
<tr class="separator:a02086e4c48dade83dcb46ec7c08295a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd6aa2c96e8ed5f3f0f9877822c68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fd6aa2c96e8ed5f3f0f9877822c68e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>miR221TranscriptionInterval</b></td></tr>
<tr class="separator:a55fd6aa2c96e8ed5f3f0f9877822c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa71e47356b8c59421f86a07f6e0f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa71e47356b8c59421f86a07f6e0f89"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>EP300TranscriptionInterval</b></td></tr>
<tr class="separator:a8aa71e47356b8c59421f86a07f6e0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6287fd513add1e3b45b6b74c851b116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6287fd513add1e3b45b6b74c851b116"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2TranscriptionInterval</b></td></tr>
<tr class="separator:ad6287fd513add1e3b45b6b74c851b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9d38584ea7d1c879cb2a9055a60ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c9d38584ea7d1c879cb2a9055a60ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b></td></tr>
<tr class="separator:a00c9d38584ea7d1c879cb2a9055a60ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f318a970aa670ebd993fdd36aece69f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f318a970aa670ebd993fdd36aece69f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>miR221PMAEffectTranscriptionMultiplier</b></td></tr>
<tr class="separator:a9f318a970aa670ebd993fdd36aece69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0393026ad0fb7ed074c72750bce22dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0393026ad0fb7ed074c72750bce22dca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2PMAEffectTranscriptionMultiplier</b></td></tr>
<tr class="separator:a0393026ad0fb7ed074c72750bce22dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767c687ea6f14e6a6cef79cae3baeda"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><b>pCREB_EP300AvailableForMiR132Transcription</b></td></tr>
<tr class="separator:a5767c687ea6f14e6a6cef79cae3baeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Describes miR-132 promoter agent-specific methods and functionality.</p>
<p>Agent characteristics: (1) immobile (2) exists for the full duration of the simulation (3) exists as a single instance (4) located in the nucleus (5) responds to TF-complex binding to initiate transcription</p>
<p>PMA-trigger funcitionality added to the promoter agent as it is the main responder agent. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a351c1f1c8a11da00dd2945e9bfabd87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miRNet.agents.Promoter.Promoter </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object where the molecule needs to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae41d418dfda2d6f3b6338970042fef52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Promoter.activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform an activity every step of the simulation.</p>
<p>Transcription of <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> and <a class="el" href="classmi_r_net_1_1agents_1_1mi_r221.html">miR221</a> depend on the interval at which they should be produced; PMA treatment will affect this interval. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_promoter_ae41d418dfda2d6f3b6338970042fef52_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_promoter_ae41d418dfda2d6f3b6338970042fef52_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_promoter_ae41d418dfda2d6f3b6338970042fef52_cgraph" id="classmi_r_net_1_1agents_1_1_promoter_ae41d418dfda2d6f3b6338970042fef52_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="263,5,445,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a912d0e907f1bfead273f7c89daddf105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Promoter.AGO2Transcription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for performing <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">mRNA_AGO2</a> transcription. </p>

</div>
</div>
<a class="anchor" id="af4b8346dfdb872562144ee98deed8cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Promoter.EP300Transcription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for performing <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html">mRNA_EP300</a> transcription. </p>

</div>
</div>
<a class="anchor" id="a28f3e8d589a7e2f6a02272fd1e746c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double miRNet.agents.Promoter.getMiRNATranscriptionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for finding out how long transcription takes.</p>
<dl class="section return"><dt>Returns</dt><dd>miRNATranscriptionTime </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_promoter_a28f3e8d589a7e2f6a02272fd1e746c00_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_promoter_a28f3e8d589a7e2f6a02272fd1e746c00_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_promoter_a28f3e8d589a7e2f6a02272fd1e746c00_icgraph" id="classmi_r_net_1_1agents_1_1_promoter_a28f3e8d589a7e2f6a02272fd1e746c00_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="240,5,443,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="491,5,644,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa8454ac0dfe3baac1213d5c74c8c423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.agents.Promoter.getpCREB_EP300AvailableForMiR132Transcription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report on pCREB_EP300AvailableForMiR132Transcription.</p>
<dl class="section return"><dt>Returns</dt><dd>amount out of 1000 of transcription triggering events </dd></dl>

</div>
</div>
<a class="anchor" id="ac54aafb57ed3cc14f194abd565d58a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Promoter.miR132Transcription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for performing <a class="el" href="classmi_r_net_1_1agents_1_1mi_r132.html">miR132</a> transcription. </p>

</div>
</div>
<a class="anchor" id="a3cec3c3b1d1fc6f54c39c41fcebbb42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Promoter.miR221Transcription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for performing <a class="el" href="classmi_r_net_1_1agents_1_1mi_r221.html">miR221</a> transcription. </p>

</div>
</div>
<a class="anchor" id="aa7c4f07c484f1436d79704ae5e4f6785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Promoter.StartPMATreatment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for triggering PMA activity in the cell. </p>

</div>
</div>
<a class="anchor" id="ad9c0ad2b55ebe0d0d55a62ce28d01642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Promoter.TFComplexBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watches the TF complex binding to the promoter and in response initiates <a class="el" href="classmi_r_net_1_1agents_1_1mi_r132.html">miR132</a> transcription. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_promoter_ad9c0ad2b55ebe0d0d55a62ce28d01642_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_promoter_ad9c0ad2b55ebe0d0d55a62ce28d01642_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_promoter_ad9c0ad2b55ebe0d0d55a62ce28d01642_cgraph" id="classmi_r_net_1_1agents_1_1_promoter_ad9c0ad2b55ebe0d0d55a62ce28d01642_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="288,5,471,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5767c687ea6f14e6a6cef79cae3baeda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int miRNet.agents.Promoter.pCREB_EP300AvailableForMiR132Transcription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">            (Integer)parameters.getValue(<span class="stringliteral">&quot;pCREB_EP300AvailableForMiR132Transcription&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/agents/Promoter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:26:59 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
