<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.base.DataCrawler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmi_r_net_1_1base_1_1_data_crawler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.base.DataCrawler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739339130c5980a39cf3d5f5a774b5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#a739339130c5980a39cf3d5f5a774b5fc">countPhosphoCREB</a> ()</td></tr>
<tr class="separator:a739339130c5980a39cf3d5f5a774b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8d853d170a94a0d5fac38f119ac89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#ae4f8d853d170a94a0d5fac38f119ac89">countRISC</a> ()</td></tr>
<tr class="separator:ae4f8d853d170a94a0d5fac38f119ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32310fd7664aaba1618796dab5865fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#ac32310fd7664aaba1618796dab5865fe">countRISC132</a> ()</td></tr>
<tr class="separator:ac32310fd7664aaba1618796dab5865fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4c92b5400888add88513891317d575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#aba4c92b5400888add88513891317d575">countRISC221</a> ()</td></tr>
<tr class="separator:aba4c92b5400888add88513891317d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee709097e67bd0dd74d80a29f4d51074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#aee709097e67bd0dd74d80a29f4d51074">countEP300NotUsedForCREBBinding</a> ()</td></tr>
<tr class="separator:aee709097e67bd0dd74d80a29f4d51074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd27c8a6ecceb43642d4006cbaa6abbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#abd27c8a6ecceb43642d4006cbaa6abbe">countEP300UsedForCREBBinding</a> ()</td></tr>
<tr class="separator:abd27c8a6ecceb43642d4006cbaa6abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83260be6a6d89bc3701470488924edb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#a83260be6a6d89bc3701470488924edb4">countAGO2NotUsedForMiR132AndMiR221</a> ()</td></tr>
<tr class="separator:a83260be6a6d89bc3701470488924edb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c306d7e31574e01d2df3c4583f8fb04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#a5c306d7e31574e01d2df3c4583f8fb04">countAGO2UsedForMiR132AndMiR221</a> ()</td></tr>
<tr class="separator:a5c306d7e31574e01d2df3c4583f8fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1330bd744684ce9acb9f7022ad4786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#acf1330bd744684ce9acb9f7022ad4786">countRISCUsedForEP300AndAGO2Silencing</a> ()</td></tr>
<tr class="separator:acf1330bd744684ce9acb9f7022ad4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gives the dataLoader access to methods for gathering information from the simulation not accessible via count method.</p>
<dl class="section author"><dt>Author</dt><dd>German Leonov </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83260be6a6d89bc3701470488924edb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countAGO2NotUsedForMiR132AndMiR221 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets AGO2NotUsedForMiR132AndMiR221 for the dataLoader.</p>
<dl class="section return"><dt>Returns</dt><dd>amount of AGO2 protein not used to bind miR-132 and miR-221 </dd></dl>

</div>
</div>
<a class="anchor" id="a5c306d7e31574e01d2df3c4583f8fb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countAGO2UsedForMiR132AndMiR221 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets AGO2UsedForMiR132AndMiR221 for the dataLoader.</p>
<dl class="section return"><dt>Returns</dt><dd>amount of AGO2 protein available to bind miR-132 and miR-221 </dd></dl>

</div>
</div>
<a class="anchor" id="aee709097e67bd0dd74d80a29f4d51074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countEP300NotUsedForCREBBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets EP300NotUsedForCREBBinding for the dataLoader.</p>
<dl class="section return"><dt>Returns</dt><dd>amount of EP300 molecules that were made but not used for CREB binding </dd></dl>

</div>
</div>
<a class="anchor" id="abd27c8a6ecceb43642d4006cbaa6abbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countEP300UsedForCREBBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets EP300UsedForCREBBinding for the dataLoader.</p>
<dl class="section return"><dt>Returns</dt><dd>amount of EP300 molecules that were made for CREB binding </dd></dl>

</div>
</div>
<a class="anchor" id="a739339130c5980a39cf3d5f5a774b5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countPhosphoCREB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts phosphorylated CREB molecules.</p>
<dl class="section return"><dt>Returns</dt><dd>phosphorylated CREB count </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f8d853d170a94a0d5fac38f119ac89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countRISC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts RISC comeplexes.</p>
<dl class="section return"><dt>Returns</dt><dd>RISC (AGO2 bound <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a>) count </dd></dl>

</div>
</div>
<a class="anchor" id="ac32310fd7664aaba1618796dab5865fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countRISC132 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts RISC complexes loaded with miR-132.</p>
<dl class="section return"><dt>Returns</dt><dd>RISC complexes loaded with miR-132 </dd></dl>

</div>
</div>
<a class="anchor" id="aba4c92b5400888add88513891317d575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countRISC221 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts RISC complexes loaded with miR-221.</p>
<dl class="section return"><dt>Returns</dt><dd>RISC complexes loaded with miR-221 </dd></dl>

</div>
</div>
<a class="anchor" id="acf1330bd744684ce9acb9f7022ad4786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.base.DataCrawler.countRISCUsedForEP300AndAGO2Silencing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets RISCUsedForEP300AndAGO2Silencing for the dataLoader.</p>
<dl class="section return"><dt>Returns</dt><dd>amount of miR-132 loaded RISC complexes used for EP300 and AGO2 <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> silencing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/base/DataCrawler.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:27:02 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
