<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.Protein Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><a class="el" href="classmi_r_net_1_1_protein.html">Protein</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmi_r_net_1_1_protein-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.Protein Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.Protein:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_protein__inherit__graph.png" border="0" usemap="#mi_r_net_8_protein_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8_protein_inherit__map" id="mi_r_net_8_protein_inherit__map">
<area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html" title="miRNet.agents.Protein_AGO2" alt="" coords="5,162,201,189"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html" title="miRNet.agents.Protein_CREB" alt="" coords="225,162,421,189"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html" title="miRNet.agents.Protein\l_EP300" alt="" coords="445,155,599,196"/><area shape="rect" id="node2" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="256,5,391,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.Protein:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_protein__coll__graph.png" border="0" usemap="#mi_r_net_8_protein_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8_protein_coll__map" id="mi_r_net_8_protein_coll__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="441,81,576,108"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="715,107,880,133"/><area shape="rect" id="node3" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,5,184,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d55eefd6e5635f6bef68c3ed342891f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d55eefd6e5635f6bef68c3ed342891f"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b> = (Integer)parameters.getValue(&quot;proteinMovementRate&quot;)</td></tr>
<tr class="separator:a4d55eefd6e5635f6bef68c3ed342891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Generic functions performed by proteins. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/Protein.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:26:57 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
