<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.agents.Protein_AGO2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><b>agents</b></li><li class="navelem"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmi_r_net_1_1agents_1_1_protein___a_g_o2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.agents.Protein_AGO2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.agents.Protein_AGO2:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2__inherit__graph.png" border="0" usemap="#mi_r_net_8agents_8_protein___a_g_o2_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8agents_8_protein___a_g_o2_inherit__map" id="mi_r_net_8agents_8_protein___a_g_o2_inherit__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="48,80,159,107"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="36,5,171,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.agents.Protein_AGO2:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2__coll__graph.png" border="0" usemap="#mi_r_net_8agents_8_protein___a_g_o2_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8agents_8_protein___a_g_o2_coll__map" id="mi_r_net_8agents_8_protein___a_g_o2_coll__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="742,48,853,75"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="441,81,576,108"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="715,107,880,133"/><area shape="rect" id="node4" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,5,184,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0167180b00dc06fccfc830c6d301c319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a0167180b00dc06fccfc830c6d301c319">Protein_AGO2</a> (ContinuousSpace&lt; Object &gt; space)</td></tr>
<tr class="separator:a0167180b00dc06fccfc830c6d301c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce65c6f0dc9c0db24c9715100b34e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2">activity</a> ()</td></tr>
<tr class="separator:abbce65c6f0dc9c0db24c9715100b34e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e7ed65bcfd91862e43052c16bc473f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a04e7ed65bcfd91862e43052c16bc473f">miR132Binding</a> (<a class="el" href="classmi_r_net_1_1agents_1_1mi_r132.html">miR132</a> targetMiR132)</td></tr>
<tr class="separator:a04e7ed65bcfd91862e43052c16bc473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b0eb8a9cc9be0c48a6ca4183665f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#ae37b0eb8a9cc9be0c48a6ca4183665f4">miR221Binding</a> (<a class="el" href="classmi_r_net_1_1agents_1_1mi_r221.html">miR221</a> targetMiR221)</td></tr>
<tr class="separator:ae37b0eb8a9cc9be0c48a6ca4183665f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b9a3bb3804fc1a3f52a34256c5b81"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a249b9a3bb3804fc1a3f52a34256c5b81">findMiRNA</a> ()</td></tr>
<tr class="separator:a249b9a3bb3804fc1a3f52a34256c5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154b6f5d71d245d13ced669c9f237fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a8154b6f5d71d245d13ced669c9f237fd">coFactorBinding</a> ()</td></tr>
<tr class="separator:a8154b6f5d71d245d13ced669c9f237fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d0661dd0548fd4d5b4e3c96fe6930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a615d0661dd0548fd4d5b4e3c96fe6930">silencingByRISC</a> ()</td></tr>
<tr class="separator:a615d0661dd0548fd4d5b4e3c96fe6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2447259d676c9a6a21accc572cd8a8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a6c2447259d676c9a6a21accc572cd8a8">getAvailableToMiRNAs</a> ()</td></tr>
<tr class="separator:a6c2447259d676c9a6a21accc572cd8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50755f40e45673dc4550b927921a7f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a50755f40e45673dc4550b927921a7f87">setAvailableToMiRNAs</a> (boolean availability)</td></tr>
<tr class="separator:a50755f40e45673dc4550b927921a7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8e3b2ee83013132f70b4fbf178f7b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abb8e3b2ee83013132f70b4fbf178f7b8">getAvailableToMRNAs</a> ()</td></tr>
<tr class="separator:abb8e3b2ee83013132f70b4fbf178f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feba0f84d4d195d0f8737a1dd60f62f"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a7feba0f84d4d195d0f8737a1dd60f62f">getTargetMiRNA</a> ()</td></tr>
<tr class="separator:a7feba0f84d4d195d0f8737a1dd60f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d65e21b22154e56711238ced117e39"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a34d65e21b22154e56711238ced117e39">getBoundMiRNA</a> ()</td></tr>
<tr class="separator:a34d65e21b22154e56711238ced117e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372661cdb1cd4eab08d960ceb2aedcc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a2372661cdb1cd4eab08d960ceb2aedcc">getBoundMRNA</a> ()</td></tr>
<tr class="separator:a2372661cdb1cd4eab08d960ceb2aedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a445e5d2b7207fcc6eac84a9c3759d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a74a445e5d2b7207fcc6eac84a9c3759d">getLifeSpan</a> ()</td></tr>
<tr class="separator:a74a445e5d2b7207fcc6eac84a9c3759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe92c8c4ec597dfc9097ee981569249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a3fe92c8c4ec597dfc9097ee981569249">getsilencingCountLimit</a> ()</td></tr>
<tr class="separator:a3fe92c8c4ec597dfc9097ee981569249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9ea523754b70d32df2d1e6eb4dfab88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ea523754b70d32df2d1e6eb4dfab88"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundMRNA</b></td></tr>
<tr class="separator:af9ea523754b70d32df2d1e6eb4dfab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ebb642651ea693d6f3c3730f477b98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a8ebb642651ea693d6f3c3730f477b98b">moveRandomly</a> ()</td></tr>
<tr class="separator:a8ebb642651ea693d6f3c3730f477b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09db671cbc158b07194034ef226c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01">moveTowardsMRNA</a> ()</td></tr>
<tr class="separator:a1c09db671cbc158b07194034ef226c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca945c251f955c0d4794a764d494d64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca945c251f955c0d4794a764d494d64b"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>findMRNA</b> (ContinuousSpace space, NdPoint location)</td></tr>
<tr class="separator:aca945c251f955c0d4794a764d494d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a6a0293693341476cd835b35de5990c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6a0293693341476cd835b35de5990c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundCoFactors</b></td></tr>
<tr class="separator:a6a6a0293693341476cd835b35de5990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b609dd2ee7e09a4001c0189a55701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7b609dd2ee7e09a4001c0189a55701"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundMiRNA</b></td></tr>
<tr class="separator:a8a7b609dd2ee7e09a4001c0189a55701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964019a419566ab304fd7438326cc155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964019a419566ab304fd7438326cc155"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>targetMiRNA</b></td></tr>
<tr class="separator:a964019a419566ab304fd7438326cc155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52701d8308b894793d74c7f588c0cbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52701d8308b894793d74c7f588c0cbe1"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>targetMRNA</b></td></tr>
<tr class="separator:a52701d8308b894793d74c7f588c0cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa740646d7c94b04570bcd9790b5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aaa740646d7c94b04570bcd9790b5d2"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>previousMRNA</b></td></tr>
<tr class="separator:a5aaa740646d7c94b04570bcd9790b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9217921e6521d179a44f7929b0a5a2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9217921e6521d179a44f7929b0a5a2fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lifeSpan</b></td></tr>
<tr class="separator:a9217921e6521d179a44f7929b0a5a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e331396632f544c40d5188afbf8d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e331396632f544c40d5188afbf8d22"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>availableToMRNAs</b></td></tr>
<tr class="separator:a43e331396632f544c40d5188afbf8d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7795c7b01b1b39a2f71552fc1ac4fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7795c7b01b1b39a2f71552fc1ac4fff"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>availableToMiRNAs</b></td></tr>
<tr class="separator:ac7795c7b01b1b39a2f71552fc1ac4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58fa0b8fda8d82441b726f8b7bedea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e58fa0b8fda8d82441b726f8b7bedea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>silencingCount</b></td></tr>
<tr class="separator:a3e58fa0b8fda8d82441b726f8b7bedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336955fb33bdf94f84d7909476969f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9336955fb33bdf94f84d7909476969f3"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>meanLifeSpan</b> = (Integer)parameters.getValue(&quot;AGO2ProteinMeanLifeSpan&quot;)</td></tr>
<tr class="separator:a9336955fb33bdf94f84d7909476969f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd44a62e57fbc895a56ed1080d1486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebd44a62e57fbc895a56ed1080d1486"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>deviationOfLifeSpan</b> = 0.1 * meanLifeSpan</td></tr>
<tr class="separator:a9ebd44a62e57fbc895a56ed1080d1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a40acbb4d6a8d4c20d658b95e40c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a40acbb4d6a8d4c20d658b95e40c86"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>miR132RISCAvailableToMRNAs</b> = (Integer)parameters.getValue(&quot;miR132RISCAvailableToMRNAs&quot;)</td></tr>
<tr class="separator:a21a40acbb4d6a8d4c20d658b95e40c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b59f118a0d9702d6188cf12eecc604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b59f118a0d9702d6188cf12eecc604"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>coFactorBindingTime</b> = (Integer)parameters.getValue(&quot;coFactorBindingTime&quot;)</td></tr>
<tr class="separator:a36b59f118a0d9702d6188cf12eecc604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae457cf6da67012b5a913909ffaea208d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae457cf6da67012b5a913909ffaea208d"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>mRNASilencingTime</b> = (Integer)parameters.getValue(&quot;mRNASilencingTime&quot;)</td></tr>
<tr class="separator:ae457cf6da67012b5a913909ffaea208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85213d6efce09b8fcdc42a2e37a900fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85213d6efce09b8fcdc42a2e37a900fb"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>silencingCountLimit</b> = (Integer)parameters.getValue(&quot;silencingCountLimit&quot;)</td></tr>
<tr class="separator:a85213d6efce09b8fcdc42a2e37a900fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_protein"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_protein')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_protein.html">miRNet.Protein</a></td></tr>
<tr class="memitem:a4d55eefd6e5635f6bef68c3ed342891f inherit pro_attribs_classmi_r_net_1_1_protein"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d55eefd6e5635f6bef68c3ed342891f"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b> = (Integer)parameters.getValue(&quot;proteinMovementRate&quot;)</td></tr>
<tr class="separator:a4d55eefd6e5635f6bef68c3ed342891f inherit pro_attribs_classmi_r_net_1_1_protein"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Describes AGO2 protein agent-specific methods and functionality.</p>
<p>AGO2 protein is free to move randomly until bound by a <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a>. Not all of AGO2 protein made is available to miR-132/221. AGO2-miRNA complex, RISC, matures and is able to locate and bind target mRNAs. Not all RISC-miR-132 is used up for suppressing AGO2/EP300 <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a>. Suppression chance is set according to experimental data of the miR:target efficiency of down-regulation. RISC complexes may be re-used for suppressing targets using the same miR-132/AGO2 complex. AGO2 governs the movement of the <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a>, although the <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> provides specificity to target the mRNAs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0167180b00dc06fccfc830c6d301c319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miRNet.agents.Protein_AGO2.Protein_AGO2 </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the AGO2 protein agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object where the molecule needs to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbce65c6f0dc9c0db24c9715100b34e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform an activity every step of the simulation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_abbce65c6f0dc9c0db24c9715100b34e2_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_abbce65c6f0dc9c0db24c9715100b34e2_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_abbce65c6f0dc9c0db24c9715100b34e2_cgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_abbce65c6f0dc9c0db24c9715100b34e2_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a249b9a3bb3804fc1a3f52a34256c5b81" title="miRNet.agents.Protein\l_AGO2.findMiRNA" alt="" coords="242,5,395,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01" title="miRNet.agents.Protein\l_AGO2.moveTowardsMRNA" alt="" coords="226,71,411,112"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a8ebb642651ea693d6f3c3730f477b98b" title="miRNet.agents.Protein\l_AGO2.moveRandomly" alt="" coords="240,136,397,177"/><area shape="rect" id="node8" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9" title="miRNet.Component.checkLifeSpan" alt="" coords="207,202,431,229"/><area shape="rect" id="node4" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="479,5,673,47"/><area shape="rect" id="node5" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="485,71,667,112"/><area shape="rect" id="node6" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="485,136,667,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8154b6f5d71d245d13ced669c9f237fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.coFactorBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind co-factors using this method. </p>

</div>
</div>
<a class="anchor" id="a249b9a3bb3804fc1a3f52a34256c5b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_AGO2.findMiRNA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> is still present in the simulation (bound to this AGO2).</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> presence in the simulation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a249b9a3bb3804fc1a3f52a34256c5b81_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_a249b9a3bb3804fc1a3f52a34256c5b81_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a249b9a3bb3804fc1a3f52a34256c5b81_icgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a249b9a3bb3804fc1a3f52a34256c5b81_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="207,5,360,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c2447259d676c9a6a21accc572cd8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_AGO2.getAvailableToMiRNAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein is available for <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> binding.</p>
<dl class="section return"><dt>Returns</dt><dd>true if can bind miR-132/221 </dd></dl>

</div>
</div>
<a class="anchor" id="abb8e3b2ee83013132f70b4fbf178f7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_AGO2.getAvailableToMRNAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein is available for <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> binding.</p>
<dl class="section return"><dt>Returns</dt><dd>true if available for AGO2/EP300 <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> binding </dd></dl>

</div>
</div>
<a class="anchor" id="a34d65e21b22154e56711238ced117e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_AGO2.getBoundMiRNA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein has bound <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>true if bound an <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2372661cdb1cd4eab08d960ceb2aedcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_AGO2.getBoundMRNA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein has bound <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>true if bound an <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a2372661cdb1cd4eab08d960ceb2aedcc_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_a2372661cdb1cd4eab08d960ceb2aedcc_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a2372661cdb1cd4eab08d960ceb2aedcc_icgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a2372661cdb1cd4eab08d960ceb2aedcc_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="216,31,413,57"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="461,5,661,32"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="461,56,661,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74a445e5d2b7207fcc6eac84a9c3759d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double miRNet.agents.Protein_AGO2.getLifeSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report on AGO2 protein lifespan.</p>
<dl class="section return"><dt>Returns</dt><dd>lifespan of AGO2 protein </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe92c8c4ec597dfc9097ee981569249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int miRNet.agents.Protein_AGO2.getsilencingCountLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report on silencing count limit.</p>
<dl class="section return"><dt>Returns</dt><dd>limit of silencing attempts </dd></dl>

</div>
</div>
<a class="anchor" id="a7feba0f84d4d195d0f8737a1dd60f62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object miRNet.agents.Protein_AGO2.getTargetMiRNA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to return the <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> bound to AGO2.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> bound to AGO2 </dd></dl>

</div>
</div>
<a class="anchor" id="a04e7ed65bcfd91862e43052c16bc473f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.miR132Binding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmi_r_net_1_1agents_1_1mi_r132.html">miR132</a>&#160;</td>
          <td class="paramname"><em>targetMiR132</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Triggered by miR-132 binding. Starts RISC maturation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a04e7ed65bcfd91862e43052c16bc473f_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_a04e7ed65bcfd91862e43052c16bc473f_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a04e7ed65bcfd91862e43052c16bc473f_cgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a04e7ed65bcfd91862e43052c16bc473f_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="209,5,392,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae37b0eb8a9cc9be0c48a6ca4183665f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.miR221Binding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmi_r_net_1_1agents_1_1mi_r221.html">miR221</a>&#160;</td>
          <td class="paramname"><em>targetMiR221</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Triggered by miR-221 binding. Starts RISC maturation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_ae37b0eb8a9cc9be0c48a6ca4183665f4_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_ae37b0eb8a9cc9be0c48a6ca4183665f4_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_ae37b0eb8a9cc9be0c48a6ca4183665f4_cgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_ae37b0eb8a9cc9be0c48a6ca4183665f4_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="209,5,392,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ebb642651ea693d6f3c3730f477b98b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.moveRandomly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform the movement activity described for this agent. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_cgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="211,5,392,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_icgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a8ebb642651ea693d6f3c3730f477b98b_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="211,5,364,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c09db671cbc158b07194034ef226c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.moveTowardsMRNA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform movement towards the nearest <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_cgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="239,5,433,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="245,71,427,112"/><area shape="rect" id="node4" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="245,136,427,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_icgraph" id="classmi_r_net_1_1agents_1_1_protein___a_g_o2_a1c09db671cbc158b07194034ef226c01_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="239,5,392,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50755f40e45673dc4550b927921a7f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.setAvailableToMiRNAs </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>availability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the protein is available for <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a> binding. </p>

</div>
</div>
<a class="anchor" id="a615d0661dd0548fd4d5b4e3c96fe6930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_AGO2.silencingByRISC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencing by RISC removes the <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> from the cell. Silencing is carried out at least once. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/agents/Protein_AGO2.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:27:00 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
