<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">miRNet.miRNA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activatedByPMA</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AGO2ProteinsAvailableToMiRNAs</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundAGO2</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boundAGO2LifeSpanMultiplier</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a>(double lifeSpan, double meanLifeSpan, double standardDeviation)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cytoplasmDiameter</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataCrawler</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deviationOfLifeSpan</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DICERProcessingTime</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DroshaProcessingTime</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a3ad6ca75e681cacebe65f8b247413dd2">findAGO2</a>(ContinuousSpace space, NdPoint location)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a>(ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#af141fad8682d660c69861e7bba23357b">findRISC</a>(ContinuousSpace space)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a6debbf34cb9c5ae34820d7ebf8c01af4">getTargetAGO2</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inCytoplasm</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lifeSpan</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a>(double x, double y)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mature</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meanLifeSpan</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22">miRNAActivity</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a7dc37e3d708c68d6adc6d2f80f97bcaa">miRNAMaturation</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movementRate</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f">moveRandomly</a>(double movementRate)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_r_n_a.html">miRNet.RNA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2">moveTowardsAGO2</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nucleusCenter</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameters</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a>(String action, double rate)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PMATreatmentStart</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>space</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targetAGO2</b> (defined in <a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1mi_r_n_a.html">miRNet.miRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>targetPromoter</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:26:54 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
