<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: miRNet.Molecule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miRNA regulatory network simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><a class="el" href="classmi_r_net_1_1_molecule.html">Molecule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmi_r_net_1_1_molecule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.Molecule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.Molecule:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_molecule__inherit__graph.png" border="0" usemap="#mi_r_net_8_molecule_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8_molecule_inherit__map" id="mi_r_net_8_molecule_inherit__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="177,5,343,32"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_ribosome.html" title="miRNet.agents.Ribosome" alt="" coords="175,56,345,83"/><area shape="rect" id="node4" href="classmi_r_net_1_1_foci.html" title="miRNet.Foci" alt="" coords="213,107,307,133"/><area shape="rect" id="node5" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="205,157,315,184"/><area shape="rect" id="node9" href="classmi_r_net_1_1_r_n_a.html" title="miRNet.RNA" alt="" coords="212,245,308,272"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html" title="miRNet.agents.Protein_AGO2" alt="" coords="393,77,589,104"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html" title="miRNet.agents.Protein_CREB" alt="" coords="393,128,589,155"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html" title="miRNet.agents.Protein\l_EP300" alt="" coords="415,179,568,221"/><area shape="rect" id="node10" href="classmi_r_net_1_1mi_r_n_a.html" title="miRNet.miRNA" alt="" coords="436,245,547,272"/><area shape="rect" id="node13" href="classmi_r_net_1_1m_r_n_a.html" title="miRNet.mRNA" alt="" coords="438,296,545,323"/><area shape="rect" id="node11" href="classmi_r_net_1_1agents_1_1mi_r132.html" title="miRNet.agents.miR132" alt="" coords="656,195,812,221"/><area shape="rect" id="node12" href="classmi_r_net_1_1agents_1_1mi_r221.html" title="miRNet.agents.miR221" alt="" coords="656,245,812,272"/><area shape="rect" id="node14" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html" title="miRNet.agents.mRNA_AGO2" alt="" coords="637,296,831,323"/><area shape="rect" id="node15" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html" title="miRNet.agents.mRNA\l_EP300" alt="" coords="659,347,809,389"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.Molecule:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_molecule__coll__graph.png" border="0" usemap="#mi_r_net_8_molecule_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8_molecule_coll__map" id="mi_r_net_8_molecule_coll__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="701,56,867,83"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37901e8e7790bce2ac7ba5a7958b4f4d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_molecule.html#a37901e8e7790bce2ac7ba5a7958b4f4d">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:a37901e8e7790bce2ac7ba5a7958b4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b4646f0a19c733dd85695bcaae96de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_molecule.html#a00b4646f0a19c733dd85695bcaae96de">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a00b4646f0a19c733dd85695bcaae96de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e49f6439f76d2f79fe2ac2261299bb"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_molecule.html#a00e49f6439f76d2f79fe2ac2261299bb">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:a00e49f6439f76d2f79fe2ac2261299bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc1cd74b1775f12716e6c1301d6f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_molecule.html#af2cc1cd74b1775f12716e6c1301d6f17">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:af2cc1cd74b1775f12716e6c1301d6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc33182e332151f7805b7296ad7a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_molecule.html#a05bc33182e332151f7805b7296ad7a78">getPromoter</a> ()</td></tr>
<tr class="separator:a05bc33182e332151f7805b7296ad7a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c256cfe59deb1cb7c2626462885a3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c256cfe59deb1cb7c2626462885a3fa"></a>
Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:a4c256cfe59deb1cb7c2626462885a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d099b763e251d7305f1de2124a0cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d099b763e251d7305f1de2124a0cff"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:a25d099b763e251d7305f1de2124a0cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909aed38da2712eac19e359489173bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab909aed38da2712eac19e359489173bd"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:ab909aed38da2712eac19e359489173bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2792f9bca7b6298cc2a24b8a8c4a2d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2792f9bca7b6298cc2a24b8a8c4a2d4f"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a2792f9bca7b6298cc2a24b8a8c4a2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7201ad64eca858c04bba453eb40b1786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7201ad64eca858c04bba453eb40b1786"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a7201ad64eca858c04bba453eb40b1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0878d6f170ce416965a760051a880f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0878d6f170ce416965a760051a880f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:aab0878d6f170ce416965a760051a880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0379defb05cc9e4b5b75f38dca8a57e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0379defb05cc9e4b5b75f38dca8a57e4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b></td></tr>
<tr class="separator:a0379defb05cc9e4b5b75f38dca8a57e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e2a6cdda3df38356d58b582a3ef2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4e2a6cdda3df38356d58b582a3ef2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a2a4e2a6cdda3df38356d58b582a3ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ceb48f33a1724685f282e91ec12c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763ceb48f33a1724685f282e91ec12c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a763ceb48f33a1724685f282e91ec12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37da1ea997573e1e5db49614244b71c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37da1ea997573e1e5db49614244b71c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusToCytoplasmRatio</b> = 4</td></tr>
<tr class="separator:a37da1ea997573e1e5db49614244b71c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fe1eada869ab5d219bbe0e7f6b7466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fe1eada869ab5d219bbe0e7f6b7466"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusRadius</b> = (cytoplasmDiameter / nucleusToCytoplasmRatio) / 2</td></tr>
<tr class="separator:ae9fe1eada869ab5d219bbe0e7f6b7466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937617f9d078806e243a537e35a656c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937617f9d078806e243a537e35a656c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusEdgeLocationMin</b> = nucleusCenter - nucleusRadius</td></tr>
<tr class="separator:a937617f9d078806e243a537e35a656c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2368766b21a7a65898a7f07fb85d99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2368766b21a7a65898a7f07fb85d99a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusEdgeLocationMax</b> = nucleusCenter + nucleusRadius</td></tr>
<tr class="separator:aa2368766b21a7a65898a7f07fb85d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Generic functions performed on molecules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00b4646f0a19c733dd85695bcaae96de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.Molecule.checkLifeSpan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>meanLifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>standardDeviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates the molecule's chance of remaining in the simulation and removes it if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lifeSpan</td><td>the current lifespan </td></tr>
    <tr><td class="paramname">meanLifeSpan</td><td>the mean lifespan </td></tr>
    <tr><td class="paramname">standardDeviation</td><td>the deviation from the mean lifespan </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_molecule_a00b4646f0a19c733dd85695bcaae96de_icgraph.png" border="0" usemap="#classmi_r_net_1_1_molecule_a00b4646f0a19c733dd85695bcaae96de_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_molecule_a00b4646f0a19c733dd85695bcaae96de_icgraph" id="classmi_r_net_1_1_molecule_a00b4646f0a19c733dd85695bcaae96de_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="286,5,439,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="286,71,439,112"/><area shape="rect" id="node4" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="264,137,461,163"/><area shape="rect" id="node7" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617" title="miRNet.mRNA.mRNAActivity" alt="" coords="267,195,458,222"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="509,86,709,113"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="509,137,709,163"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a" title="miRNet.agents.mRNA\l_AGO2.activity" alt="" coords="534,188,685,229"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567" title="miRNet.agents.mRNA\l_EP300.activity" alt="" coords="534,253,685,295"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00e49f6439f76d2f79fe2ac2261299bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] miRNet.Molecule.findNewLocationByDirectedMovement </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NdPoint&#160;</td>
          <td class="paramname"><em>currentLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>movementRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NdPoint&#160;</td>
          <td class="paramname"><em>targetLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates where the molecule would end up in space if it tried to move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object </td></tr>
    <tr><td class="paramname">currentLocation</td><td>2D position of the molecule </td></tr>
    <tr><td class="paramname">movementRate</td><td>the increment by which the molecule can move per step </td></tr>
    <tr><td class="paramname">targetLocation</td><td>the molecule location towards which the current molecule needs to be moved towards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>movement result as a list of [new x, new y, vector, distance to target] </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_molecule_a00e49f6439f76d2f79fe2ac2261299bb_icgraph.png" border="0" usemap="#classmi_r_net_1_1_molecule_a00e49f6439f76d2f79fe2ac2261299bb_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_molecule_a00e49f6439f76d2f79fe2ac2261299bb_icgraph" id="classmi_r_net_1_1_molecule_a00e49f6439f76d2f79fe2ac2261299bb_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01" title="miRNet.agents.Protein\l_AGO2.moveTowardsMRNA" alt="" coords="303,5,488,47"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8" title="miRNet.agents.Protein\l_CREB.move" alt="" coords="319,71,472,112"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ad57e5a68e623b215dd70e2181f22ac0b" title="miRNet.agents.Protein\l_EP300.move" alt="" coords="319,136,472,177"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="294,201,497,243"/><area shape="rect" id="node9" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2" title="miRNet.miRNA.moveTowardsAGO2" alt="" coords="281,267,509,294"/><area shape="rect" id="node13" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694" title="miRNet.mRNA.moveTowardsFoci" alt="" coords="288,318,503,345"/><area shape="rect" id="node17" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e" title="miRNet.mRNA.moveTowardsRibosome" alt="" coords="272,369,519,395"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="589,5,742,47"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="589,71,742,112"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="589,168,742,209"/><area shape="rect" id="node10" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="567,267,764,294"/><area shape="rect" id="node11" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="812,227,1012,254"/><area shape="rect" id="node12" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="812,278,1012,305"/><area shape="rect" id="node14" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617" title="miRNet.mRNA.mRNAActivity" alt="" coords="570,347,761,374"/><area shape="rect" id="node15" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a" title="miRNet.agents.mRNA\l_AGO2.activity" alt="" coords="837,335,987,376"/><area shape="rect" id="node16" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567" title="miRNet.agents.mRNA\l_EP300.activity" alt="" coords="837,400,987,441"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05bc33182e332151f7805b7296ad7a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a> miRNet.Molecule.getPromoter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the promoter agent.</p>
<dl class="section return"><dt>Returns</dt><dd>Promoter agent </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_molecule_a05bc33182e332151f7805b7296ad7a78_icgraph.png" border="0" usemap="#classmi_r_net_1_1_molecule_a05bc33182e332151f7805b7296ad7a78_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_molecule_a05bc33182e332151f7805b7296ad7a78_icgraph" id="classmi_r_net_1_1_molecule_a05bc33182e332151f7805b7296ad7a78_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="249,5,452,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="500,5,653,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37901e8e7790bce2ac7ba5a7958b4f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.Molecule.locatedInNucleus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the location(x, y) is within the nucleus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate [x] in 2D continuous space </td></tr>
    <tr><td class="paramname">y</td><td>coordinate [y] in 2D continuous space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the location is in the nucleus </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_molecule_a37901e8e7790bce2ac7ba5a7958b4f4d_icgraph.png" border="0" usemap="#classmi_r_net_1_1_molecule_a37901e8e7790bce2ac7ba5a7958b4f4d_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_molecule_a37901e8e7790bce2ac7ba5a7958b4f4d_icgraph" id="classmi_r_net_1_1_molecule_a37901e8e7790bce2ac7ba5a7958b4f4d_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a8ebb642651ea693d6f3c3730f477b98b" title="miRNet.agents.Protein\l_AGO2.moveRandomly" alt="" coords="253,71,411,112"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01" title="miRNet.agents.Protein\l_AGO2.moveTowardsMRNA" alt="" coords="239,5,425,47"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8" title="miRNet.agents.Protein\l_CREB.move" alt="" coords="255,136,409,177"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ad57e5a68e623b215dd70e2181f22ac0b" title="miRNet.agents.Protein\l_EP300.move" alt="" coords="255,267,409,308"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="231,201,433,243"/><area shape="rect" id="node10" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2" title="miRNet.miRNA.moveTowardsAGO2" alt="" coords="491,347,719,374"/><area shape="rect" id="node14" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694" title="miRNet.mRNA.moveTowardsFoci" alt="" coords="497,485,712,511"/><area shape="rect" id="node18" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e" title="miRNet.mRNA.moveTowardsRibosome" alt="" coords="481,434,728,461"/><area shape="rect" id="node19" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f" title="miRNet.RNA.moveRandomly" alt="" coords="238,383,426,410"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="528,39,681,80"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="528,136,681,177"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="528,235,681,276"/><area shape="rect" id="node11" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="776,347,973,374"/><area shape="rect" id="node12" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="1021,303,1221,330"/><area shape="rect" id="node13" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="1021,354,1221,381"/><area shape="rect" id="node15" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617" title="miRNet.mRNA.mRNAActivity" alt="" coords="779,471,970,498"/><area shape="rect" id="node16" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a" title="miRNet.agents.mRNA\l_AGO2.activity" alt="" coords="1046,420,1197,461"/><area shape="rect" id="node17" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567" title="miRNet.agents.mRNA\l_EP300.activity" alt="" coords="1046,485,1197,527"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2cc1cd74b1775f12716e6c1301d6f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.Molecule.performOverTimeAction </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedules an action for a specified time in the future, given a rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>name of the method to schedule, must be public </td></tr>
    <tr><td class="paramname">rate</td><td>the duration the scheduler will wait before carrying out the action </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_molecule_af2cc1cd74b1775f12716e6c1301d6f17_icgraph.png" border="0" usemap="#classmi_r_net_1_1_molecule_af2cc1cd74b1775f12716e6c1301d6f17_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_molecule_af2cc1cd74b1775f12716e6c1301d6f17_icgraph" id="classmi_r_net_1_1_molecule_af2cc1cd74b1775f12716e6c1301d6f17_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_promoter.html#ae41d418dfda2d6f3b6338970042fef52" title="miRNet.agents.Promoter.activity" alt="" coords="271,5,480,32"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_promoter.html#ad9c0ad2b55ebe0d0d55a62ce28d01642" title="miRNet.agents.Promoter.TFComplex\lBinding" alt="" coords="258,57,493,98"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01" title="miRNet.agents.Protein\l_AGO2.moveTowardsMRNA" alt="" coords="283,122,468,163"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a04e7ed65bcfd91862e43052c16bc473f" title="miRNet.agents.Protein\l_AGO2.miR132Binding" alt="" coords="297,187,453,229"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#ae37b0eb8a9cc9be0c48a6ca4183665f4" title="miRNet.agents.Protein\l_AGO2.miR221Binding" alt="" coords="297,253,453,294"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="274,318,477,359"/><area shape="rect" id="node10" href="classmi_r_net_1_1agents_1_1_ribosome.html#a5ed8399a2f9ea480caaf164fceaab05d" title="miRNet.agents.Ribosome.EP300binding" alt="" coords="248,384,503,411"/><area shape="rect" id="node11" href="classmi_r_net_1_1agents_1_1_ribosome.html#a4759e66f44252b61bfcd22e1780128d0" title="miRNet.agents.Ribosome.AGO2binding" alt="" coords="250,435,501,461"/><area shape="rect" id="node12" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="277,485,474,512"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="574,122,727,163"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="574,318,727,359"/><area shape="rect" id="node13" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="551,460,751,487"/><area shape="rect" id="node14" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="551,511,751,537"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/Molecule.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 17:21:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
