<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.agents.Protein_CREB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><b>agents</b></li><li class="navelem"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html">Protein_CREB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.agents.Protein_CREB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.agents.Protein_CREB:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b__inherit__graph.png" border="0" usemap="#mi_r_net_8agents_8_protein___c_r_e_b_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8agents_8_protein___c_r_e_b_inherit__map" id="mi_r_net_8agents_8_protein___c_r_e_b_inherit__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="48,80,159,107"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="36,5,171,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.agents.Protein_CREB:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b__coll__graph.png" border="0" usemap="#mi_r_net_8agents_8_protein___c_r_e_b_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8agents_8_protein___c_r_e_b_coll__map" id="mi_r_net_8agents_8_protein___c_r_e_b_coll__map">
<area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html" title="miRNet.agents.Protein\l_EP300" alt="" coords="1251,18,1404,59"/><area shape="rect" id="node2" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="742,48,853,75"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="441,81,576,108"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="715,108,880,135"/><area shape="rect" id="node4" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,5,184,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8122d26331539949589e4861c4c55c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a8122d26331539949589e4861c4c55c53">Protein_CREB</a> (ContinuousSpace&lt; Object &gt; space)</td></tr>
<tr class="separator:a8122d26331539949589e4861c4c55c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a6e5e51c9ff2bf3a9ac3d2d178fb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27">activity</a> ()</td></tr>
<tr class="separator:a25a6e5e51c9ff2bf3a9ac3d2d178fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e7a8cc00eeffbeb8a68b95fd6d6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8">move</a> ()</td></tr>
<tr class="separator:af77e7a8cc00eeffbeb8a68b95fd6d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95419a6e8ded92fc7f719c5e4129dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af95419a6e8ded92fc7f719c5e4129dcd">phosphorylateByChance</a> (double probabilityOfPhosphorylation)</td></tr>
<tr class="separator:af95419a6e8ded92fc7f719c5e4129dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd5925a7cbd3b101b315ef9909f576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#ae7bd5925a7cbd3b101b315ef9909f576">dephosphorylateByChance</a> (double probabilityOfDephosphorylation)</td></tr>
<tr class="separator:ae7bd5925a7cbd3b101b315ef9909f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7a742381f9ef1946e77870708ca00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html">Protein_EP300</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a60c7a742381f9ef1946e77870708ca00">findEP300</a> (ContinuousSpace space, NdPoint location)</td></tr>
<tr class="separator:a60c7a742381f9ef1946e77870708ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69643444dfa19c2ada4d121f7d3ea5d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a69643444dfa19c2ada4d121f7d3ea5d9">getBasalPhosphorylationProbability</a> ()</td></tr>
<tr class="separator:a69643444dfa19c2ada4d121f7d3ea5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb65ca8429b3845287985b6ffc0cdbb3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#acb65ca8429b3845287985b6ffc0cdbb3">getPhosphorylated</a> ()</td></tr>
<tr class="separator:acb65ca8429b3845287985b6ffc0cdbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae27909291b3f2474979d0d2c39fdb873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27909291b3f2474979d0d2c39fdb873"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundEP300</b></td></tr>
<tr class="separator:ae27909291b3f2474979d0d2c39fdb873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a845c5cb9550d97c7f5bf8dba63bf84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a845c5cb9550d97c7f5bf8dba63bf84"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html">Protein_EP300</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetEP300</b></td></tr>
<tr class="separator:a5a845c5cb9550d97c7f5bf8dba63bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3713baf33280671ac3f0061b5a0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb3713baf33280671ac3f0061b5a0dd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>phosphorylated</b></td></tr>
<tr class="separator:a7eb3713baf33280671ac3f0061b5a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36beacd21b0187ac700b883ee5d9332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36beacd21b0187ac700b883ee5d9332"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>basalPhosphorylationProbability</b> = (Integer)parameters.getValue(&quot;basalPhosphorylationProbability&quot;)</td></tr>
<tr class="separator:ab36beacd21b0187ac700b883ee5d9332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778361cb7750e772b05db7d252fd2039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778361cb7750e772b05db7d252fd2039"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>basalDephosphorylationProbability</b> = (Integer)parameters.getValue(&quot;basalDephosphorylationProbability&quot;)</td></tr>
<tr class="separator:a778361cb7750e772b05db7d252fd2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_protein"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_protein')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_protein.html">miRNet.Protein</a></td></tr>
<tr class="memitem:a4d55eefd6e5635f6bef68c3ed342891f inherit pro_attribs_classmi_r_net_1_1_protein"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d55eefd6e5635f6bef68c3ed342891f"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b> = (Integer)parameters.getValue(&quot;proteinMovementRate&quot;)</td></tr>
<tr class="separator:a4d55eefd6e5635f6bef68c3ed342891f inherit pro_attribs_classmi_r_net_1_1_protein"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Describes CREB protein agent-specific methods and functionality.</p>
<p><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html">Protein_CREB</a> is instantiated at a free ribosome; corresponding <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> for production of <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html">Protein_CREB</a> has not been implemented for the purpose of this model. CREB has a chance of being phosphorylated and will be transport to the nucleus as pCREB. In the nucleus it will attempt to associate with EP300 protein that is available for CREB binding. If pCREB does not encounter a EP30 protein soon enough, it has a higher chance of being dephosphorylated and exported back into the cytoplasm. pCREB-EP300 complex can activate miR-132 transcription upon promoter binding - not all complexes will be used for that purpose. After the transcriptional activation pCREB is used up (removed) and a substitute CREB molecule reintroduced into the cytoplasm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8122d26331539949589e4861c4c55c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miRNet.agents.Protein_CREB.Protein_CREB </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object where the molecule needs to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25a6e5e51c9ff2bf3a9ac3d2d178fb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_CREB.activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform an activity every step of the simulation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a25a6e5e51c9ff2bf3a9ac3d2d178fb27_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a25a6e5e51c9ff2bf3a9ac3d2d178fb27_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a25a6e5e51c9ff2bf3a9ac3d2d178fb27_cgraph" id="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a25a6e5e51c9ff2bf3a9ac3d2d178fb27_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af95419a6e8ded92fc7f719c5e4129dcd" title="miRNet.agents.Protein\l_CREB.phosphorylateByChance" alt="" coords="213,5,424,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a69643444dfa19c2ada4d121f7d3ea5d9" title="miRNet.agents.Protein\l_CREB.getBasalPhosphorylation\lProbability" alt="" coords="212,71,425,127"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#ae7bd5925a7cbd3b101b315ef9909f576" title="miRNet.agents.Protein\l_CREB.dephosphorylateByChance" alt="" coords="207,152,431,193"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8" title="miRNet.agents.Protein\l_CREB.move" alt="" coords="242,217,395,259"/><area shape="rect" id="node6" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="485,152,667,193"/><area shape="rect" id="node7" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="479,217,673,259"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a60c7a742381f9ef1946e77870708ca00" title="miRNet.agents.Protein\l_CREB.findEP300" alt="" coords="499,283,653,324"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7bd5925a7cbd3b101b315ef9909f576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_CREB.dephosphorylateByChance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probabilityOfDephosphorylation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulates phosphotase activity in the cell by marking CREB as dephosphorylated with a certain probability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilityOfPhosphorylation</td><td>probability out of 10000 that CREB gets dephosphorylated every iteration </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_ae7bd5925a7cbd3b101b315ef9909f576_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___c_r_e_b_ae7bd5925a7cbd3b101b315ef9909f576_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_ae7bd5925a7cbd3b101b315ef9909f576_icgraph" id="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_ae7bd5925a7cbd3b101b315ef9909f576_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="277,5,431,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60c7a742381f9ef1946e77870708ca00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html">Protein_EP300</a> miRNet.agents.Protein_CREB.findEP300 </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NdPoint&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the nearest EP300 molecule and begins to follow it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object where the molecule needs to be stored </td></tr>
    <tr><td class="paramname">thisAgent</td><td>the agent from which the surroundings need to be scanned </td></tr>
    <tr><td class="paramname">scanDistance</td><td>the distance to look around from thisAgent </td></tr>
    <tr><td class="paramname">location</td><td>location the current location of thisAgent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nearest EP300 molecule </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a60c7a742381f9ef1946e77870708ca00_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a60c7a742381f9ef1946e77870708ca00_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a60c7a742381f9ef1946e77870708ca00_icgraph" id="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a60c7a742381f9ef1946e77870708ca00_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8" title="miRNet.agents.Protein\l_CREB.move" alt="" coords="207,5,360,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="408,5,561,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69643444dfa19c2ada4d121f7d3ea5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double miRNet.agents.Protein_CREB.getBasalPhosphorylationProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the phosphorylation probability of CREB. Unchanged for the untreated state, however after the PMA treatment, the probability of CREB phosphorylation is dependent on time form the treatment start.</p>
<dl class="section return"><dt>Returns</dt><dd>phosphorylation probability based on the PMA activation state (and time) </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a69643444dfa19c2ada4d121f7d3ea5d9_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a69643444dfa19c2ada4d121f7d3ea5d9_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a69643444dfa19c2ada4d121f7d3ea5d9_icgraph" id="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_a69643444dfa19c2ada4d121f7d3ea5d9_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="267,13,420,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb65ca8429b3845287985b6ffc0cdbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_CREB.getPhosphorylated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein is phosphorylated.</p>
<dl class="section return"><dt>Returns</dt><dd>true if phosphorylated </dd></dl>

</div>
</div>
<a class="anchor" id="af77e7a8cc00eeffbeb8a68b95fd6d6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_CREB.move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the movement activity described for this agent. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_cgraph" id="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="213,5,395,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="207,71,401,112"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a60c7a742381f9ef1946e77870708ca00" title="miRNet.agents.Protein\l_CREB.findEP300" alt="" coords="227,136,381,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_icgraph" id="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af77e7a8cc00eeffbeb8a68b95fd6d6a8_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="207,5,360,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af95419a6e8ded92fc7f719c5e4129dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_CREB.phosphorylateByChance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probabilityOfPhosphorylation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emulates kinase activity in the cell by marking CREB as phosphorylated with a certain probability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilityOfPhosphorylation</td><td>probability out of 10000 that CREB gets phosphorylated every iteration </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af95419a6e8ded92fc7f719c5e4129dcd_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af95419a6e8ded92fc7f719c5e4129dcd_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af95419a6e8ded92fc7f719c5e4129dcd_icgraph" id="classmi_r_net_1_1agents_1_1_protein___c_r_e_b_af95419a6e8ded92fc7f719c5e4129dcd_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="264,5,417,47"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/agents/Protein_CREB.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:27:01 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
