<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miRNA regulatory network simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><a class="el" href="classmi_r_net_1_1_molecule.html">Molecule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">miRNet.Molecule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activatedByPMA</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AGO2ProteinsAvailableToMiRNAs</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html#a00b4646f0a19c733dd85695bcaae96de">checkLifeSpan</a>(double lifeSpan, double meanLifeSpan, double standardDeviation)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cytoplasmDiameter</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html#a00e49f6439f76d2f79fe2ac2261299bb">findNewLocationByDirectedMovement</a>(ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html#a05bc33182e332151f7805b7296ad7a78">getPromoter</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inCytoplasm</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html#a37901e8e7790bce2ac7ba5a7958b4f4d">locatedInNucleus</a>(double x, double y)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movementRate</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nucleusCenter</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nucleusEdgeLocationMax</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nucleusEdgeLocationMin</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nucleusRadius</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nucleusToCytoplasmRatio</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameters</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html#af2cc1cd74b1775f12716e6c1301d6f17">performOverTimeAction</a>(String action, double rate)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>space</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targetPromoter</b> (defined in <a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_molecule.html">miRNet.Molecule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 28 2015 17:21:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
