<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.agents.Protein_EP300 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><b>agents</b></li><li class="navelem"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html">Protein_EP300</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmi_r_net_1_1agents_1_1_protein___e_p300-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.agents.Protein_EP300 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.agents.Protein_EP300:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___e_p300__inherit__graph.png" border="0" usemap="#mi_r_net_8agents_8_protein___e_p300_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8agents_8_protein___e_p300_inherit__map" id="mi_r_net_8agents_8_protein___e_p300_inherit__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="27,80,137,107"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="15,5,149,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.agents.Protein_EP300:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___e_p300__coll__graph.png" border="0" usemap="#mi_r_net_8agents_8_protein___e_p300_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8agents_8_protein___e_p300_coll__map" id="mi_r_net_8agents_8_protein___e_p300_coll__map">
<area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html" title="miRNet.agents.Protein_CREB" alt="" coords="1208,27,1404,54"/><area shape="rect" id="node2" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="742,49,853,75"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html" title="miRNet.Component" alt="" coords="441,82,576,109"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="715,109,880,135"/><area shape="rect" id="node4" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,6,184,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff240dbca5fb2e0641311d7e41331bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aff240dbca5fb2e0641311d7e41331bc3">Protein_EP300</a> (ContinuousSpace&lt; Object &gt; space)</td></tr>
<tr class="separator:aff240dbca5fb2e0641311d7e41331bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316568f02feeafcb035b1ec27e475f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6">activity</a> ()</td></tr>
<tr class="separator:a6316568f02feeafcb035b1ec27e475f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e5a68e623b215dd70e2181f22ac0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ad57e5a68e623b215dd70e2181f22ac0b">move</a> ()</td></tr>
<tr class="separator:ad57e5a68e623b215dd70e2181f22ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea31bca5e7c815a73c237a5a975b89aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa">moveTowardsPromoter</a> ()</td></tr>
<tr class="separator:aea31bca5e7c815a73c237a5a975b89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5dde50e2a57fb80511b0827dc5b870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6a5dde50e2a57fb80511b0827dc5b870">CREBbinding</a> (<a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html">Protein_CREB</a> targetProtein_CREB)</td></tr>
<tr class="separator:a6a5dde50e2a57fb80511b0827dc5b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6fa01f2c4b55d8cf0dcc11dcdd928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a7dc6fa01f2c4b55d8cf0dcc11dcdd928">eventsPostTranscriptionalActivation</a> ()</td></tr>
<tr class="separator:a7dc6fa01f2c4b55d8cf0dcc11dcdd928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa76a9e66ab0bfe07280752dd8d868"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a96aa76a9e66ab0bfe07280752dd8d868">getAvailableToCREB</a> ()</td></tr>
<tr class="separator:a96aa76a9e66ab0bfe07280752dd8d868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6967b1a3e884d34b924c095b7a34698"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ab6967b1a3e884d34b924c095b7a34698">getInCytoplasm</a> ()</td></tr>
<tr class="separator:ab6967b1a3e884d34b924c095b7a34698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be49be67dd284921230ac37571f969"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a09be49be67dd284921230ac37571f969">getBoundCREB</a> ()</td></tr>
<tr class="separator:a09be49be67dd284921230ac37571f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b276ff924786c491973022c597c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#acd6b276ff924786c491973022c597c2c">setAvailableToCREB</a> (boolean availability)</td></tr>
<tr class="separator:acd6b276ff924786c491973022c597c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9 inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae inherit pub_methods_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a599b34514d047a413a2ed870ed2dc8a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599b34514d047a413a2ed870ed2dc8a7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TFComplexBoundPromoter</b></td></tr>
<tr class="separator:a599b34514d047a413a2ed870ed2dc8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995 inherit pub_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f57962009a863e5be897b82de4fa7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f57962009a863e5be897b82de4fa7e8"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html">Protein_CREB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetCREB</b></td></tr>
<tr class="separator:a5f57962009a863e5be897b82de4fa7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb8e773e42982164c39c506a9893189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb8e773e42982164c39c506a9893189"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundCREB</b></td></tr>
<tr class="separator:a8eb8e773e42982164c39c506a9893189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4b8dadc6fc3d423e1e8ed70589597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf4b8dadc6fc3d423e1e8ed70589597"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>availableToCREB</b></td></tr>
<tr class="separator:abdf4b8dadc6fc3d423e1e8ed70589597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a802bedf9fc46c3814b85a3318edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44a802bedf9fc46c3814b85a3318edd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lifeSpan</b></td></tr>
<tr class="separator:ad44a802bedf9fc46c3814b85a3318edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46d85362ebb9cfd0397a6b88c08056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a46d85362ebb9cfd0397a6b88c08056"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>meanLifeSpan</b> = (Integer)parameters.getValue(&quot;EP300ProteinMeanLifeSpan&quot;)</td></tr>
<tr class="separator:a3a46d85362ebb9cfd0397a6b88c08056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326053fde279ba09bcc49a105d67ce0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326053fde279ba09bcc49a105d67ce0f"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>deviationOfLifeSpan</b> = 0.1 * meanLifeSpan</td></tr>
<tr class="separator:a326053fde279ba09bcc49a105d67ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0 inherit pub_static_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_protein"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_protein')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_protein.html">miRNet.Protein</a></td></tr>
<tr class="memitem:a4d55eefd6e5635f6bef68c3ed342891f inherit pro_attribs_classmi_r_net_1_1_protein"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d55eefd6e5635f6bef68c3ed342891f"></a>
final double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b> = (Integer)parameters.getValue(&quot;proteinMovementRate&quot;)</td></tr>
<tr class="separator:a4d55eefd6e5635f6bef68c3ed342891f inherit pro_attribs_classmi_r_net_1_1_protein"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmi_r_net_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmi_r_net_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e inherit pro_attribs_classmi_r_net_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Describes EP300 protein agent-specific methods and functionality.</p>
<p>EP300 protein is produced as a result of EP300 <a class="el" href="classmi_r_net_1_1m_r_n_a.html">mRNA</a> translation. EP300 protein is then targeted for the nucleus, where it will move randomly until encountering pCREB. Not all EP300 protein is available for pCREB association. pCREB-EP300 will be directed by EP300 (in reality, CREB is responsible for DNA site recognition) to the promoter, where some of the complexes will activate miR-132 transcription, producing 1 miR-132 molecule. The EP300 protein is used up and removed from the simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff240dbca5fb2e0641311d7e41331bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miRNet.agents.Protein_EP300.Protein_EP300 </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the EP300 protein agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object where the molecule needs to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6316568f02feeafcb035b1ec27e475f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_EP300.activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform an activity every step of the simulation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___e_p300_a6316568f02feeafcb035b1ec27e475f6_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___e_p300_a6316568f02feeafcb035b1ec27e475f6_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___e_p300_a6316568f02feeafcb035b1ec27e475f6_cgraph" id="classmi_r_net_1_1agents_1_1_protein___e_p300_a6316568f02feeafcb035b1ec27e475f6_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ad57e5a68e623b215dd70e2181f22ac0b" title="miRNet.agents.Protein\l_EP300.move" alt="" coords="242,64,395,105"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="217,129,420,171"/><area shape="rect" id="node9" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9" title="miRNet.Component.checkLifeSpan" alt="" coords="207,195,431,222"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="493,71,675,112"/><area shape="rect" id="node4" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="487,5,681,47"/><area shape="rect" id="node6" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a" title="miRNet.Component.getPromoter" alt="" coords="479,137,689,163"/><area shape="rect" id="node7" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="493,188,675,229"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_promoter.html#a28f3e8d589a7e2f6a02272fd1e746c00" title="miRNet.agents.Promoter.get\lMiRNATranscriptionTime" alt="" coords="491,253,677,295"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a5dde50e2a57fb80511b0827dc5b870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_EP300.CREBbinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html">Protein_CREB</a>&#160;</td>
          <td class="paramname"><em>targetProtein_CREB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watches the binding of pCREB to the EP300 protein. </p>

</div>
</div>
<a class="anchor" id="a7dc6fa01f2c4b55d8cf0dcc11dcdd928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_EP300.eventsPostTranscriptionalActivation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes used up agents after transcription has been triggered.</p>
<p>Places a new CREB protein into the cytoplasm to replace the removed CREB from the nucleus. The new CREB is made unphosphorylated and mimics the possibility of CREB dephosphorylation in the nucleus and its transport to the cytoplasm. </p>

</div>
</div>
<a class="anchor" id="a96aa76a9e66ab0bfe07280752dd8d868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_EP300.getAvailableToCREB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein is available for CREB binding.</p>
<dl class="section return"><dt>Returns</dt><dd>availableToCREB </dd></dl>

</div>
</div>
<a class="anchor" id="a09be49be67dd284921230ac37571f969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_EP300.getBoundCREB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein is bound to CREB.</p>
<dl class="section return"><dt>Returns</dt><dd>true if bound to CREB </dd></dl>

</div>
</div>
<a class="anchor" id="ab6967b1a3e884d34b924c095b7a34698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.agents.Protein_EP300.getInCytoplasm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter to report if the protein cellular location.</p>
<dl class="section return"><dt>Returns</dt><dd>true if in cytoplasm </dd></dl>

</div>
</div>
<a class="anchor" id="ad57e5a68e623b215dd70e2181f22ac0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_EP300.move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the movement activity described for this agent. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_cgraph" id="classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="213,5,395,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="207,71,401,112"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_icgraph" id="classmi_r_net_1_1agents_1_1_protein___e_p300_ad57e5a68e623b215dd70e2181f22ac0b_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="207,5,360,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea31bca5e7c815a73c237a5a975b89aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_EP300.moveTowardsPromoter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move towards the promoter. This method also moves the bound CREB. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_cgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_cgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_cgraph" id="classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_cgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a" title="miRNet.Component.getPromoter" alt="" coords="256,5,467,32"/><area shape="rect" id="node3" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e" title="miRNet.Component.findNew\lLocationByDirectedMovement" alt="" coords="264,57,459,98"/><area shape="rect" id="node4" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b" title="miRNet.Component.perform\lOverTimeAction" alt="" coords="270,122,453,163"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_promoter.html#a28f3e8d589a7e2f6a02272fd1e746c00" title="miRNet.agents.Promoter.get\lMiRNATranscriptionTime" alt="" coords="268,187,455,229"/><area shape="rect" id="node6" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b" title="miRNet.Component.located\lInNucleus" alt="" coords="271,253,452,294"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_icgraph.png" border="0" usemap="#classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_icgraph" id="classmi_r_net_1_1agents_1_1_protein___e_p300_aea31bca5e7c815a73c237a5a975b89aa_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="256,5,409,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd6b276ff924786c491973022c597c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.agents.Protein_EP300.setAvailableToCREB </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>availability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the protein is available for CREB binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availability</td><td>set the availability of EP300 to CREB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/agents/Protein_EP300.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:27:01 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
