<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: miRNet.Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><a class="el" href="classmi_r_net_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmi_r_net_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">miRNet.Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for miRNet.Component:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_component__inherit__graph.png" border="0" usemap="#mi_r_net_8_component_inherit__map" alt="Inheritance graph"/></div>
<map name="mi_r_net_8_component_inherit__map" id="mi_r_net_8_component_inherit__map">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="191,5,356,32"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_ribosome.html" title="miRNet.agents.Ribosome" alt="" coords="188,56,359,83"/><area shape="rect" id="node4" href="classmi_r_net_1_1_foci.html" title="miRNet.Foci" alt="" coords="226,107,321,133"/><area shape="rect" id="node5" href="classmi_r_net_1_1_protein.html" title="miRNet.Protein" alt="" coords="218,157,329,184"/><area shape="rect" id="node9" href="classmi_r_net_1_1_r_n_a.html" title="miRNet.RNA" alt="" coords="225,245,321,272"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html" title="miRNet.agents.Protein_AGO2" alt="" coords="407,77,603,104"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html" title="miRNet.agents.Protein_CREB" alt="" coords="407,128,603,155"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html" title="miRNet.agents.Protein\l_EP300" alt="" coords="428,179,581,221"/><area shape="rect" id="node10" href="classmi_r_net_1_1mi_r_n_a.html" title="miRNet.miRNA" alt="" coords="449,245,560,272"/><area shape="rect" id="node13" href="classmi_r_net_1_1m_r_n_a.html" title="miRNet.mRNA" alt="" coords="451,296,558,323"/><area shape="rect" id="node11" href="classmi_r_net_1_1agents_1_1mi_r132.html" title="miRNet.agents.miR132" alt="" coords="669,195,825,221"/><area shape="rect" id="node12" href="classmi_r_net_1_1agents_1_1mi_r221.html" title="miRNet.agents.miR221" alt="" coords="669,245,825,272"/><area shape="rect" id="node14" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html" title="miRNet.agents.mRNA_AGO2" alt="" coords="651,296,844,323"/><area shape="rect" id="node15" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html" title="miRNet.agents.mRNA\l_EP300" alt="" coords="672,347,823,389"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for miRNet.Component:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_component__coll__graph.png" border="0" usemap="#mi_r_net_8_component_coll__map" alt="Collaboration graph"/></div>
<map name="mi_r_net_8_component_coll__map" id="mi_r_net_8_component_coll__map">
<area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_promoter.html" title="miRNet.agents.Promoter" alt="" coords="715,81,880,108"/><area shape="rect" id="node2" href="classmi_r_net_1_1base_1_1_data_crawler.html" title="miRNet.base.DataCrawler" alt="" coords="13,5,184,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe8e1456a049a54ab27ca631105a998b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a> (double x, double y)</td></tr>
<tr class="separator:afe8e1456a049a54ab27ca631105a998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c1b90f237af86d5cb54234f6c7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a> (double lifeSpan, double meanLifeSpan, double standardDeviation)</td></tr>
<tr class="separator:a6386c1b90f237af86d5cb54234f6c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da431bf43637ccb39cf1ae85ead06e"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a> (ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td></tr>
<tr class="separator:af5da431bf43637ccb39cf1ae85ead06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b761faafd10ab7a22d29a551dad608b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a> (String action, double rate)</td></tr>
<tr class="separator:a6b761faafd10ab7a22d29a551dad608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b83fc37b3d3b2d178f7c5f9635346a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a> ()</td></tr>
<tr class="separator:ae8b83fc37b3d3b2d178f7c5f9635346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0a78a8e4ace13bb8e936c09b418ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a> ()</td></tr>
<tr class="separator:aa0e0a78a8e4ace13bb8e936c09b418ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7ab81cf79a32cfa16ca12f1c55b9ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ab81cf79a32cfa16ca12f1c55b9ed3"></a>
ContinuousSpace&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac7ab81cf79a32cfa16ca12f1c55b9ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26159ad2e31fb69312ccf82dcf77bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26159ad2e31fb69312ccf82dcf77bb"></a>
<a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetPromoter</b></td></tr>
<tr class="separator:a3e26159ad2e31fb69312ccf82dcf77bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c93bc4a884fdaea97956cbf62a995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c93bc4a884fdaea97956cbf62a995"></a>
<a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataCrawler</b></td></tr>
<tr class="separator:a137c93bc4a884fdaea97956cbf62a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abfb55ea80b20f6d3004c16ec91651642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb55ea80b20f6d3004c16ec91651642"></a>
static Parameters&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = RunEnvironment.getInstance().getParameters()</td></tr>
<tr class="separator:abfb55ea80b20f6d3004c16ec91651642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fc98dd93132fc1cb655f3465f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd08fc98dd93132fc1cb655f3465f11"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>activatedByPMA</b> = 0</td></tr>
<tr class="separator:aafd08fc98dd93132fc1cb655f3465f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47df7f3ae3c7f2294d5886cec1ee7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d47df7f3ae3c7f2294d5886cec1ee7f"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>PMATreatmentStart</b> = (Integer)parameters.getValue(&quot;PMATreatmentStart&quot;)</td></tr>
<tr class="separator:a2d47df7f3ae3c7f2294d5886cec1ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777c80c6ad2f5cb1cbb6cb9cccaffe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1777c80c6ad2f5cb1cbb6cb9cccaffe0"></a>
static ArrayList&lt; <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGO2ProteinsAvailableToMiRNAs</b> = new ArrayList&lt;<a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html">Protein_AGO2</a>&gt;()</td></tr>
<tr class="separator:a1777c80c6ad2f5cb1cbb6cb9cccaffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f33b30276d4bfc510e20d43225fa4ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33b30276d4bfc510e20d43225fa4ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inCytoplasm</b></td></tr>
<tr class="separator:a3f33b30276d4bfc510e20d43225fa4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a284153e9fedd8832746ac3f8110b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a284153e9fedd8832746ac3f8110b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>movementRate</b></td></tr>
<tr class="separator:a0b8a284153e9fedd8832746ac3f8110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50a9f795a1e15a6aacd80e121f28af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50a9f795a1e15a6aacd80e121f28af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cytoplasmDiameter</b> = (Double)parameters.getValue(&quot;cellSize&quot;)</td></tr>
<tr class="separator:a7a50a9f795a1e15a6aacd80e121f28af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b564ba5f362cf3e907b7d07c1adda7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b564ba5f362cf3e907b7d07c1adda7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusCenter</b> = cytoplasmDiameter / 2</td></tr>
<tr class="separator:a5b564ba5f362cf3e907b7d07c1adda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d53809fe6698bd74a5d72105f98b0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d53809fe6698bd74a5d72105f98b0c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusToCytoplasmRatio</b> = 4</td></tr>
<tr class="separator:a5d53809fe6698bd74a5d72105f98b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb2636bb2dde1573ac8acf84eab351d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb2636bb2dde1573ac8acf84eab351d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusRadius</b> = (cytoplasmDiameter / nucleusToCytoplasmRatio) / 2</td></tr>
<tr class="separator:aecb2636bb2dde1573ac8acf84eab351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b29f996cba532a012e1666ecd847e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b29f996cba532a012e1666ecd847e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusEdgeLocationMin</b> = nucleusCenter - nucleusRadius</td></tr>
<tr class="separator:a23b29f996cba532a012e1666ecd847e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46681c9b6b63e5c98d36bcdf9e561736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46681c9b6b63e5c98d36bcdf9e561736"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nucleusEdgeLocationMax</b> = nucleusCenter + nucleusRadius</td></tr>
<tr class="separator:a46681c9b6b63e5c98d36bcdf9e561736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>German Leonov</dd></dl>
<p>Generic functions performed on molecules. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6386c1b90f237af86d5cb54234f6c7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.Component.checkLifeSpan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>meanLifeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>standardDeviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates the molecule's chance of remaining in the simulation and removes it if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lifeSpan</td><td>the current lifespan </td></tr>
    <tr><td class="paramname">meanLifeSpan</td><td>the mean lifespan </td></tr>
    <tr><td class="paramname">standardDeviation</td><td>the deviation from the mean lifespan </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_component_a6386c1b90f237af86d5cb54234f6c7e9_icgraph.png" border="0" usemap="#classmi_r_net_1_1_component_a6386c1b90f237af86d5cb54234f6c7e9_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_component_a6386c1b90f237af86d5cb54234f6c7e9_icgraph" id="classmi_r_net_1_1_component_a6386c1b90f237af86d5cb54234f6c7e9_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="299,5,453,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="299,71,453,112"/><area shape="rect" id="node4" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="277,137,475,163"/><area shape="rect" id="node7" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617" title="miRNet.mRNA.mRNAActivity" alt="" coords="281,195,471,222"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="523,86,723,113"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="523,137,723,163"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a" title="miRNet.agents.mRNA\l_AGO2.activity" alt="" coords="547,188,698,229"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567" title="miRNet.agents.mRNA\l_EP300.activity" alt="" coords="547,253,698,295"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5da431bf43637ccb39cf1ae85ead06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] miRNet.Component.findNewLocationByDirectedMovement </td>
          <td>(</td>
          <td class="paramtype">ContinuousSpace&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NdPoint&#160;</td>
          <td class="paramname"><em>currentLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>movementRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NdPoint&#160;</td>
          <td class="paramname"><em>targetLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates where the molecule would end up in space if it tried to move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>continuous space object </td></tr>
    <tr><td class="paramname">currentLocation</td><td>2D position of the molecule </td></tr>
    <tr><td class="paramname">movementRate</td><td>the increment by which the molecule can move per step </td></tr>
    <tr><td class="paramname">targetLocation</td><td>the molecule location towards which the current molecule needs to be moved towards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>movement result as a list of [new x, new y, vector, distance to target] </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_component_af5da431bf43637ccb39cf1ae85ead06e_icgraph.png" border="0" usemap="#classmi_r_net_1_1_component_af5da431bf43637ccb39cf1ae85ead06e_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_component_af5da431bf43637ccb39cf1ae85ead06e_icgraph" id="classmi_r_net_1_1_component_af5da431bf43637ccb39cf1ae85ead06e_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01" title="miRNet.agents.Protein\l_AGO2.moveTowardsMRNA" alt="" coords="279,5,464,47"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8" title="miRNet.agents.Protein\l_CREB.move" alt="" coords="295,71,448,112"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ad57e5a68e623b215dd70e2181f22ac0b" title="miRNet.agents.Protein\l_EP300.move" alt="" coords="295,136,448,177"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="270,201,473,243"/><area shape="rect" id="node9" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2" title="miRNet.miRNA.moveTowardsAGO2" alt="" coords="257,267,485,294"/><area shape="rect" id="node13" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694" title="miRNet.mRNA.moveTowardsFoci" alt="" coords="264,318,479,345"/><area shape="rect" id="node17" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e" title="miRNet.mRNA.moveTowardsRibosome" alt="" coords="248,369,495,395"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="565,5,718,47"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="565,71,718,112"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="565,168,718,209"/><area shape="rect" id="node10" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="543,267,740,294"/><area shape="rect" id="node11" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="788,227,988,254"/><area shape="rect" id="node12" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="788,278,988,305"/><area shape="rect" id="node14" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617" title="miRNet.mRNA.mRNAActivity" alt="" coords="546,347,737,374"/><area shape="rect" id="node15" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a" title="miRNet.agents.mRNA\l_AGO2.activity" alt="" coords="813,335,963,376"/><area shape="rect" id="node16" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567" title="miRNet.agents.mRNA\l_EP300.activity" alt="" coords="813,400,963,441"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0e0a78a8e4ace13bb8e936c09b418ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html">DataCrawler</a> miRNet.Component.getDataCrawler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the DataCrawler agent.</p>
<dl class="section return"><dt>Returns</dt><dd>DataCrawler agent </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b83fc37b3d3b2d178f7c5f9635346a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html">Promoter</a> miRNet.Component.getPromoter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the promoter agent.</p>
<dl class="section return"><dt>Returns</dt><dd>Promoter agent </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_component_ae8b83fc37b3d3b2d178f7c5f9635346a_icgraph.png" border="0" usemap="#classmi_r_net_1_1_component_ae8b83fc37b3d3b2d178f7c5f9635346a_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_component_ae8b83fc37b3d3b2d178f7c5f9635346a_icgraph" id="classmi_r_net_1_1_component_ae8b83fc37b3d3b2d178f7c5f9635346a_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="264,5,467,47"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="515,5,668,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe8e1456a049a54ab27ca631105a998b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean miRNet.Component.locatedInNucleus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the location(x, y) is within the nucleus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinate [x] in 2D continuous space </td></tr>
    <tr><td class="paramname">y</td><td>coordinate [y] in 2D continuous space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the location is in the nucleus </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_component_afe8e1456a049a54ab27ca631105a998b_icgraph.png" border="0" usemap="#classmi_r_net_1_1_component_afe8e1456a049a54ab27ca631105a998b_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_component_afe8e1456a049a54ab27ca631105a998b_icgraph" id="classmi_r_net_1_1_component_afe8e1456a049a54ab27ca631105a998b_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a8ebb642651ea693d6f3c3730f477b98b" title="miRNet.agents.Protein\l_AGO2.moveRandomly" alt="" coords="257,71,415,112"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01" title="miRNet.agents.Protein\l_AGO2.moveTowardsMRNA" alt="" coords="243,5,429,47"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8" title="miRNet.agents.Protein\l_CREB.move" alt="" coords="259,136,413,177"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ad57e5a68e623b215dd70e2181f22ac0b" title="miRNet.agents.Protein\l_EP300.move" alt="" coords="259,267,413,308"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="235,201,437,243"/><area shape="rect" id="node10" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2" title="miRNet.miRNA.moveTowardsAGO2" alt="" coords="495,347,723,374"/><area shape="rect" id="node14" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694" title="miRNet.mRNA.moveTowardsFoci" alt="" coords="501,485,716,511"/><area shape="rect" id="node18" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e" title="miRNet.mRNA.moveTowardsRibosome" alt="" coords="485,434,732,461"/><area shape="rect" id="node19" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f" title="miRNet.RNA.moveRandomly" alt="" coords="242,383,430,410"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="532,39,685,80"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27" title="miRNet.agents.Protein\l_CREB.activity" alt="" coords="532,136,685,177"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="532,235,685,276"/><area shape="rect" id="node11" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="780,347,977,374"/><area shape="rect" id="node12" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="1025,303,1225,330"/><area shape="rect" id="node13" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="1025,354,1225,381"/><area shape="rect" id="node15" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617" title="miRNet.mRNA.mRNAActivity" alt="" coords="783,471,974,498"/><area shape="rect" id="node16" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a" title="miRNet.agents.mRNA\l_AGO2.activity" alt="" coords="1050,420,1201,461"/><area shape="rect" id="node17" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567" title="miRNet.agents.mRNA\l_EP300.activity" alt="" coords="1050,485,1201,527"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b761faafd10ab7a22d29a551dad608b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void miRNet.Component.performOverTimeAction </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedules an action for a specified time in the future, given a rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>name of the method to schedule, must be public </td></tr>
    <tr><td class="paramname">rate</td><td>the duration the scheduler will wait before carrying out the action </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmi_r_net_1_1_component_a6b761faafd10ab7a22d29a551dad608b_icgraph.png" border="0" usemap="#classmi_r_net_1_1_component_a6b761faafd10ab7a22d29a551dad608b_icgraph" alt=""/></div>
<map name="classmi_r_net_1_1_component_a6b761faafd10ab7a22d29a551dad608b_icgraph" id="classmi_r_net_1_1_component_a6b761faafd10ab7a22d29a551dad608b_icgraph">
<area shape="rect" id="node2" href="classmi_r_net_1_1agents_1_1_promoter.html#ae41d418dfda2d6f3b6338970042fef52" title="miRNet.agents.Promoter.activity" alt="" coords="259,5,468,32"/><area shape="rect" id="node3" href="classmi_r_net_1_1agents_1_1_promoter.html#ad9c0ad2b55ebe0d0d55a62ce28d01642" title="miRNet.agents.Promoter.TFComplex\lBinding" alt="" coords="246,57,481,98"/><area shape="rect" id="node4" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01" title="miRNet.agents.Protein\l_AGO2.moveTowardsMRNA" alt="" coords="271,122,456,163"/><area shape="rect" id="node6" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a04e7ed65bcfd91862e43052c16bc473f" title="miRNet.agents.Protein\l_AGO2.miR132Binding" alt="" coords="285,187,441,229"/><area shape="rect" id="node7" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#ae37b0eb8a9cc9be0c48a6ca4183665f4" title="miRNet.agents.Protein\l_AGO2.miR221Binding" alt="" coords="285,253,441,294"/><area shape="rect" id="node8" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa" title="miRNet.agents.Protein\l_EP300.moveTowardsPromoter" alt="" coords="262,318,465,359"/><area shape="rect" id="node10" href="classmi_r_net_1_1agents_1_1_ribosome.html#a5ed8399a2f9ea480caaf164fceaab05d" title="miRNet.agents.Ribosome.EP300binding" alt="" coords="236,384,491,411"/><area shape="rect" id="node11" href="classmi_r_net_1_1agents_1_1_ribosome.html#a4759e66f44252b61bfcd22e1780128d0" title="miRNet.agents.Ribosome.AGO2binding" alt="" coords="238,435,489,461"/><area shape="rect" id="node12" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22" title="miRNet.miRNA.miRNAActivity" alt="" coords="265,485,462,512"/><area shape="rect" id="node5" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2" title="miRNet.agents.Protein\l_AGO2.activity" alt="" coords="562,122,715,163"/><area shape="rect" id="node9" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6" title="miRNet.agents.Protein\l_EP300.activity" alt="" coords="562,318,715,359"/><area shape="rect" id="node13" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c" title="miRNet.agents.miR132.activity" alt="" coords="539,460,739,487"/><area shape="rect" id="node14" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9" title="miRNet.agents.miR221.activity" alt="" coords="539,511,739,537"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gl524/workspace/miRNet/src/miRNet/Component.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:26:53 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
