<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemi_r_net.html">miRNet</a></li><li class="navelem"><b>agents</b></li><li class="navelem"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">mRNA_AGO2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">miRNet.agents.mRNA_AGO2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activatedByPMA</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a">activity</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AGO2mRNAMeanLifeSpan</b> (defined in <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AGO2ProbabilityToBeSilenced</b> (defined in <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AGO2ProteinsAvailableToMiRNAs</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>atFociLocation</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundByRibosome</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boundByRISC</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">checkLifeSpan</a>(double lifeSpan, double meanLifeSpan, double standardDeviation)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTimeAtFoci</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cytoplasmDiameter</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataCrawler</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deviationOfLifeSpan</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enteredTranslation</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">findNewLocationByDirectedMovement</a>(ContinuousSpace space, NdPoint currentLocation, double movementRate, NdPoint targetLocation)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a35376f0e6567d932c1fd86158c84f0cc">findRibosome</a>(ContinuousSpace space, NdPoint location)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a6106ebe1746d8a9d8e92ab9a958642c8">getBoundByRISC</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">getDataCrawler</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a69ee212827bb54e3441d86f22611f5f5">getEnteredTranslation</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#aaf48ceca0a793788cf5b996475d9eb20">getInCytoplasm</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a824ccb43b2e321e14142804ce6e2fc4b">getProbabilityToBeSilenced</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">getPromoter</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inCytoplasm</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lifeSpan</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">locatedInNucleus</a>(double x, double y)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a5aa40d71bd69406e75a96b7ec8c36b96">locateFoci</a>(ContinuousSpace space)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meanLifeSpan</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movementRate</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f">moveRandomly</a>(double movementRate)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_r_n_a.html">miRNet.RNA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694">moveTowardsFoci</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e">moveTowardsRibosome</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a5a9ce6bf00987be2dabd42324d8b4784">mRNA_AGO2</a>(ContinuousSpace&lt; Object &gt; space)</td><td class="entry"><a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html">miRNet.agents.mRNA_AGO2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617">mRNAActivity</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nucleusCenter</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameters</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">performOverTimeAction</a>(String action, double rate)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PMATreatmentStart</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousRibosome</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>probabilityToEnterTranslation</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a3f6f99ef677e70373d9f764a433bc157">releasedFromRibosome</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a8fc5c4b6750a6fa6dd025d18fc070aa4">RISCBinding</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#ad748536aca3ba13b9a2453fabc78deaf">RISCDissociation</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>space</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targetFoci</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>targetPromoter</b> (defined in <a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1_component.html">miRNet.Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targetRibosome</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html#a6c346d06bff357a3475b7ec20d6d3804">tryToEnterTranslation</a>()</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitingTimeAtFoci</b> (defined in <a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a>)</td><td class="entry"><a class="el" href="classmi_r_net_1_1m_r_n_a.html">miRNet.mRNA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:26:58 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
