<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>miRNA regulatory network simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="miRNet_logo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">miRNA regulatory network simulator
   &#160;<span id="projectnumber">version 2.0</span>
   </div>
   <div id="projectbrief">miR-132 regulatory network with AGO2 and EP300</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activity()
: <a class="el" href="classmi_r_net_1_1agents_1_1mi_r132.html#a4431c9e97993d0231876944832c2cf7c">miRNet.agents.miR132</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1mi_r221.html#ac4904dd434164a0da68e7a8b5ab8a8d9">miRNet.agents.miR221</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a8043ecc2d09e30529f7d06e80ccf6f9a">miRNet.agents.mRNA_AGO2</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a2d8274db00936b8c1af570d942262567">miRNet.agents.mRNA_EP300</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#ae41d418dfda2d6f3b6338970042fef52">miRNet.agents.Promoter</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abbce65c6f0dc9c0db24c9715100b34e2">miRNet.agents.Protein_AGO2</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a25a6e5e51c9ff2bf3a9ac3d2d178fb27">miRNet.agents.Protein_CREB</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6316568f02feeafcb035b1ec27e475f6">miRNet.agents.Protein_EP300</a>
</li>
<li>add()
: <a class="el" href="classmi_r_net_1_1base_1_1_molecule_adder_3_01_object_01_4.html#aa7bf14886a00af19edeb88a5555cb8a6">miRNet.base.MoleculeAdder&lt; Object &gt;</a>
</li>
<li>AGO2binding()
: <a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html#a4759e66f44252b61bfcd22e1780128d0">miRNet.agents.Ribosome</a>
</li>
<li>AGO2Transcription()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a912d0e907f1bfead273f7c89daddf105">miRNet.agents.Promoter</a>
</li>
<li>AGO2Translation()
: <a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html#a516df6c40f93015aaa52f4d463a4ca8f">miRNet.agents.Ribosome</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build()
: <a class="el" href="classmi_r_net_1_1mi_r_net_builder.html#af7714bd8580bd7664adc6df4ef8bc2ef">miRNet.miRNetBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkLifeSpan()
: <a class="el" href="classmi_r_net_1_1_component.html#a6386c1b90f237af86d5cb54234f6c7e9">miRNet.Component</a>
</li>
<li>coFactorBinding()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a8154b6f5d71d245d13ced669c9f237fd">miRNet.agents.Protein_AGO2</a>
</li>
<li>countAGO2NotUsedForMiR132AndMiR221()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#a83260be6a6d89bc3701470488924edb4">miRNet.base.DataCrawler</a>
</li>
<li>countAGO2UsedForMiR132AndMiR221()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#a5c306d7e31574e01d2df3c4583f8fb04">miRNet.base.DataCrawler</a>
</li>
<li>countEP300NotUsedForCREBBinding()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#aee709097e67bd0dd74d80a29f4d51074">miRNet.base.DataCrawler</a>
</li>
<li>countEP300UsedForCREBBinding()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#abd27c8a6ecceb43642d4006cbaa6abbe">miRNet.base.DataCrawler</a>
</li>
<li>countPhosphoCREB()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#a739339130c5980a39cf3d5f5a774b5fc">miRNet.base.DataCrawler</a>
</li>
<li>countRISC()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#ae4f8d853d170a94a0d5fac38f119ac89">miRNet.base.DataCrawler</a>
</li>
<li>countRISC132()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#ac32310fd7664aaba1618796dab5865fe">miRNet.base.DataCrawler</a>
</li>
<li>countRISC221()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#aba4c92b5400888add88513891317d575">miRNet.base.DataCrawler</a>
</li>
<li>countRISCUsedForEP300AndAGO2Silencing()
: <a class="el" href="classmi_r_net_1_1base_1_1_data_crawler.html#acf1330bd744684ce9acb9f7022ad4786">miRNet.base.DataCrawler</a>
</li>
<li>CREBbinding()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a6a5dde50e2a57fb80511b0827dc5b870">miRNet.agents.Protein_EP300</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dephosphorylateByChance()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#ae7bd5925a7cbd3b101b315ef9909f576">miRNet.agents.Protein_CREB</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EP300binding()
: <a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html#a5ed8399a2f9ea480caaf164fceaab05d">miRNet.agents.Ribosome</a>
</li>
<li>EP300Transcription()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#af4b8346dfdb872562144ee98deed8cef">miRNet.agents.Promoter</a>
</li>
<li>EP300Translation()
: <a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html#a1f6e1ca110518454c147ac6031f2d165">miRNet.agents.Ribosome</a>
</li>
<li>eventsPostTranscriptionalActivation()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a7dc6fa01f2c4b55d8cf0dcc11dcdd928">miRNet.agents.Protein_EP300</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findAGO2()
: <a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a3ad6ca75e681cacebe65f8b247413dd2">miRNet.miRNA</a>
</li>
<li>findEP300()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a60c7a742381f9ef1946e77870708ca00">miRNet.agents.Protein_CREB</a>
</li>
<li>findLocationInCytoplasm()
: <a class="el" href="classmi_r_net_1_1base_1_1_molecule_adder_3_01_object_01_4.html#a028b88dd1e7d52a2001528021fddca08">miRNet.base.MoleculeAdder&lt; Object &gt;</a>
</li>
<li>findLocationInNucleus()
: <a class="el" href="classmi_r_net_1_1base_1_1_molecule_adder_3_01_object_01_4.html#a4806c7ba02f99c987d1bc0f63d60c624">miRNet.base.MoleculeAdder&lt; Object &gt;</a>
</li>
<li>findMiRNA()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a249b9a3bb3804fc1a3f52a34256c5b81">miRNet.agents.Protein_AGO2</a>
</li>
<li>findNewLocationByDirectedMovement()
: <a class="el" href="classmi_r_net_1_1_component.html#af5da431bf43637ccb39cf1ae85ead06e">miRNet.Component</a>
</li>
<li>findRibosome()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a35376f0e6567d932c1fd86158c84f0cc">miRNet.mRNA</a>
</li>
<li>findRISC()
: <a class="el" href="classmi_r_net_1_1mi_r_n_a.html#af141fad8682d660c69861e7bba23357b">miRNet.miRNA</a>
</li>
<li>Foci()
: <a class="el" href="classmi_r_net_1_1_foci.html#af66c6309f795da8adf685d33e5d2deb2">miRNet.Foci</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAvailableToCREB()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a96aa76a9e66ab0bfe07280752dd8d868">miRNet.agents.Protein_EP300</a>
</li>
<li>getAvailableToMiRNAs()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a6c2447259d676c9a6a21accc572cd8a8">miRNet.agents.Protein_AGO2</a>
</li>
<li>getAvailableToMRNAs()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#abb8e3b2ee83013132f70b4fbf178f7b8">miRNet.agents.Protein_AGO2</a>
</li>
<li>getBasalPhosphorylationProbability()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a69643444dfa19c2ada4d121f7d3ea5d9">miRNet.agents.Protein_CREB</a>
</li>
<li>getBoundByRISC()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a6106ebe1746d8a9d8e92ab9a958642c8">miRNet.mRNA</a>
</li>
<li>getBoundCREB()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#a09be49be67dd284921230ac37571f969">miRNet.agents.Protein_EP300</a>
</li>
<li>getBoundMiRNA()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a34d65e21b22154e56711238ced117e39">miRNet.agents.Protein_AGO2</a>
</li>
<li>getBoundMRNA()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a2372661cdb1cd4eab08d960ceb2aedcc">miRNet.agents.Protein_AGO2</a>
</li>
<li>getDataCrawler()
: <a class="el" href="classmi_r_net_1_1_component.html#aa0e0a78a8e4ace13bb8e936c09b418ae">miRNet.Component</a>
</li>
<li>getEnteredTranslation()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a69ee212827bb54e3441d86f22611f5f5">miRNet.mRNA</a>
</li>
<li>getInCytoplasm()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ab6967b1a3e884d34b924c095b7a34698">miRNet.agents.Protein_EP300</a>
, <a class="el" href="classmi_r_net_1_1m_r_n_a.html#aaf48ceca0a793788cf5b996475d9eb20">miRNet.mRNA</a>
</li>
<li>getIsBound()
: <a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html#ab4e77e1849c114e5548491b151b11005">miRNet.agents.Ribosome</a>
</li>
<li>getLifeSpan()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a74a445e5d2b7207fcc6eac84a9c3759d">miRNet.agents.Protein_AGO2</a>
</li>
<li>getMiRNATranscriptionTime()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a28f3e8d589a7e2f6a02272fd1e746c00">miRNet.agents.Promoter</a>
</li>
<li>getpCREB_EP300AvailableForMiR132Transcription()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#afa8454ac0dfe3baac1213d5c74c8c423">miRNet.agents.Promoter</a>
</li>
<li>getPhosphorylated()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#acb65ca8429b3845287985b6ffc0cdbb3">miRNet.agents.Protein_CREB</a>
</li>
<li>getProbabilityToBeSilenced()
: <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a824ccb43b2e321e14142804ce6e2fc4b">miRNet.agents.mRNA_AGO2</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a8cc5d9902ea3adc69bec45d24880c828">miRNet.agents.mRNA_EP300</a>
</li>
<li>getPromoter()
: <a class="el" href="classmi_r_net_1_1_component.html#ae8b83fc37b3d3b2d178f7c5f9635346a">miRNet.Component</a>
</li>
<li>getsilencingCountLimit()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a3fe92c8c4ec597dfc9097ee981569249">miRNet.agents.Protein_AGO2</a>
</li>
<li>getTargetAGO2()
: <a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a6debbf34cb9c5ae34820d7ebf8c01af4">miRNet.miRNA</a>
</li>
<li>getTargetMiRNA()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a7feba0f84d4d195d0f8737a1dd60f62f">miRNet.agents.Protein_AGO2</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>locatedInNucleus()
: <a class="el" href="classmi_r_net_1_1_component.html#afe8e1456a049a54ab27ca631105a998b">miRNet.Component</a>
</li>
<li>locateFoci()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a5aa40d71bd69406e75a96b7ec8c36b96">miRNet.mRNA</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>miR132()
: <a class="el" href="classmi_r_net_1_1agents_1_1mi_r132.html#ace5a51213d440404d6151fbe3d6cafbf">miRNet.agents.miR132</a>
</li>
<li>miR132Binding()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a04e7ed65bcfd91862e43052c16bc473f">miRNet.agents.Protein_AGO2</a>
</li>
<li>miR132Transcription()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#ac54aafb57ed3cc14f194abd565d58a84">miRNet.agents.Promoter</a>
</li>
<li>miR221()
: <a class="el" href="classmi_r_net_1_1agents_1_1mi_r221.html#a0b0acef59b9fc5f2ace21525e01e0111">miRNet.agents.miR221</a>
</li>
<li>miR221Binding()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#ae37b0eb8a9cc9be0c48a6ca4183665f4">miRNet.agents.Protein_AGO2</a>
</li>
<li>miR221Transcription()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a3cec3c3b1d1fc6f54c39c41fcebbb42f">miRNet.agents.Promoter</a>
</li>
<li>miRNAActivity()
: <a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a8f5222eb3a43b40d1cb8a8836258bf22">miRNet.miRNA</a>
</li>
<li>miRNAMaturation()
: <a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a7dc37e3d708c68d6adc6d2f80f97bcaa">miRNet.miRNA</a>
</li>
<li>move()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af77e7a8cc00eeffbeb8a68b95fd6d6a8">miRNet.agents.Protein_CREB</a>
, <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#ad57e5a68e623b215dd70e2181f22ac0b">miRNet.agents.Protein_EP300</a>
</li>
<li>moveRandomly()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a8ebb642651ea693d6f3c3730f477b98b">miRNet.agents.Protein_AGO2</a>
, <a class="el" href="classmi_r_net_1_1_r_n_a.html#afa9a800d3b83f12943c1a2170890cc7f">miRNet.RNA</a>
</li>
<li>moveTowardsAGO2()
: <a class="el" href="classmi_r_net_1_1mi_r_n_a.html#a23dd24ddbad277e49e871b1c7edce1b2">miRNet.miRNA</a>
</li>
<li>moveTowardsFoci()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#ad912535fe316da09a45a6a2ec7477694">miRNet.mRNA</a>
</li>
<li>moveTowardsMRNA()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a1c09db671cbc158b07194034ef226c01">miRNet.agents.Protein_AGO2</a>
</li>
<li>moveTowardsPromoter()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aea31bca5e7c815a73c237a5a975b89aa">miRNet.agents.Protein_EP300</a>
</li>
<li>moveTowardsRibosome()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a5d8cb1d17eab654b6119dd98a6a7a16e">miRNet.mRNA</a>
</li>
<li>mRNA_AGO2()
: <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___a_g_o2.html#a5a9ce6bf00987be2dabd42324d8b4784">miRNet.agents.mRNA_AGO2</a>
</li>
<li>mRNA_EP300()
: <a class="el" href="classmi_r_net_1_1agents_1_1m_r_n_a___e_p300.html#a007643683a468d99e96326947c69aa11">miRNet.agents.mRNA_EP300</a>
</li>
<li>mRNAActivity()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a91c13896ef765371bfe76a2bb3718617">miRNet.mRNA</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performOverTimeAction()
: <a class="el" href="classmi_r_net_1_1_component.html#a6b761faafd10ab7a22d29a551dad608b">miRNet.Component</a>
</li>
<li>phosphorylateByChance()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#af95419a6e8ded92fc7f719c5e4129dcd">miRNet.agents.Protein_CREB</a>
</li>
<li>Promoter()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#a351c1f1c8a11da00dd2945e9bfabd87f">miRNet.agents.Promoter</a>
</li>
<li>Protein_AGO2()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a0167180b00dc06fccfc830c6d301c319">miRNet.agents.Protein_AGO2</a>
</li>
<li>Protein_CREB()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___c_r_e_b.html#a8122d26331539949589e4861c4c55c53">miRNet.agents.Protein_CREB</a>
</li>
<li>Protein_EP300()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#aff240dbca5fb2e0641311d7e41331bc3">miRNet.agents.Protein_EP300</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releasedFromRibosome()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a3f6f99ef677e70373d9f764a433bc157">miRNet.mRNA</a>
</li>
<li>Ribosome()
: <a class="el" href="classmi_r_net_1_1agents_1_1_ribosome.html#aa6cb09032d86b050bdadfdbbf9dc34fe">miRNet.agents.Ribosome</a>
</li>
<li>RISCBinding()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a8fc5c4b6750a6fa6dd025d18fc070aa4">miRNet.mRNA</a>
</li>
<li>RISCDissociation()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#ad748536aca3ba13b9a2453fabc78deaf">miRNet.mRNA</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAvailableToCREB()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___e_p300.html#acd6b276ff924786c491973022c597c2c">miRNet.agents.Protein_EP300</a>
</li>
<li>setAvailableToMiRNAs()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a50755f40e45673dc4550b927921a7f87">miRNet.agents.Protein_AGO2</a>
</li>
<li>silencingByRISC()
: <a class="el" href="classmi_r_net_1_1agents_1_1_protein___a_g_o2.html#a615d0661dd0548fd4d5b4e3c96fe6930">miRNet.agents.Protein_AGO2</a>
</li>
<li>StartPMATreatment()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#aa7c4f07c484f1436d79704ae5e4f6785">miRNet.agents.Promoter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TFComplexBinding()
: <a class="el" href="classmi_r_net_1_1agents_1_1_promoter.html#ad9c0ad2b55ebe0d0d55a62ce28d01642">miRNet.agents.Promoter</a>
</li>
<li>tryToEnterTranslation()
: <a class="el" href="classmi_r_net_1_1m_r_n_a.html#a6c346d06bff357a3475b7ec20d6d3804">miRNet.mRNA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 17 2015 15:27:02 for miRNA regulatory network simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
